<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-web" xml:lang="ko">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <link type="seealso" xref="browse-private"/>
    <link type="seealso" xref="browse-local"/>
    <revision pkgversion="3.9" date="2013-06-30" status="incomplete"/>
    <revision pkgversion="3.15" date="2014-12-02" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>인터넷 상의 웹 페이지 살펴봅니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>ChangSeok Oh</mal:name>
      <mal:email>changseok@gnome.org</mal:email>
      <mal:years>2015, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gyuseok Jung</mal:name>
      <mal:email>jgyuseok@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>웹 탐색하기</title>

  <p>인터넷이 연결되어 있을 때, 웹 브라우저를 인터넷 상에 페이지를 보는데 사용할 수 있습니다. 웹 탐색을 시작하려면:</p>

  <steps>
    <item>
      <p><app xref="introduction">웹</app>을 시작할 때, 커서가 창 상단의 텍스트 입력란에 있어야 합니다. 당신이 방문하고자하는 웹 페이지의 URL이나 검색어를 입력하세요.</p>
    </item>
    <item>
      <p>가고자하는 웹 페이지나 검색을 위해 리턴키를 누르세요.</p>
    </item>
  </steps>

  <p xml:id="tabs"><em>탭</em>은 하나의 창 안에서 하나 이상의 웹 페이지를 보는데 쓰입니다. 처음으로 <app>웹</app>을 시작할 때, 어떤 탭도 보이지 않을 것 입니다. <em>새로운 탭을 열기</em> 위해서는 화면 우상단에 메뉴 단추를 누르고, <guiseq><gui style="menuitem">새 탭</gui></guiseq>을 누릅니다. 일단 새 탭이 열리면, 그것을 평범한 새 창을 사용하는 것 처럼 이용할 수 있습니다.</p>

  <p xml:id="tabs-alt">또한 새 탭을 열기위해 <keyseq><key>Ctrl</key><key>T</key></keyseq> 키보드 바로 가기나 창 좌상단에 새 탭 단추를 이용할 수도 있습니다.</p>

  <p xml:id="tabs-link"><em>링크를 새 탭에서 열기</em>위해, 링크에서 오른쪽 클릭, 그러고나서 <gui style="menuitem">링크 새 탭에서 열기</gui>를 선택하거나 그 링크에서 가운데 단추 클릭을 사용할 수 있습니다.</p>

</page>
