<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="ko">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>저장한 암호를 어떻게 제거하고 업데이트하나요?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>ChangSeok Oh</mal:name>
      <mal:email>changseok@gnome.org</mal:email>
      <mal:years>2015, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gyuseok Jung</mal:name>
      <mal:email>jgyuseok@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>암호 관리하기</title>

  <p>당신의 모든 암호를 저장할 수 있습니다. 그래서 한 웹사이트에 로그인하려고 할 때 마다 매번 암호를 재입력할 필요가 없습니다.</p>

  <p><guiseq><gui style="menu">웹</gui><gui style="menuitem">기본 설정</gui><gui style="tab">개인정보</gui><gui style="button">암호 모음 관리</gui></guiseq>에서 저장한 암호를 볼 수 있습니다.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>저장한 암호 제거하기</title>

  <p>저장된 암호를 언제든지 제거할 수 있습니다.</p>

  <steps>
    <item>
      <p><guiseq><gui style="menu">웹</gui><gui style="menuitem">기본 설정</gui><gui style="tab">개인정보</gui><gui style="button">암호 모음 관리</gui></guiseq>를 엽니다.</p>
    </item>
    <item>
      <p>창 상단에 웹사이트의 주소를 입력하세요.</p>
    </item>
    <item>
      <p>삭제하려는 암호에 해당하는 사용자 이름을 클릭하세요.</p>
    </item>
    <item>
      <p>저장한 암호를 제거하려면 <gui style="button">-</gui>단추를 누르거나 <key>Delete</key>키를 누르세요.</p>
    </item>
  </steps>

  <p>암호 목록 오른쪽 하단에 위치한 키 단추를 눌러 저장한 암호를 볼 수 있습니다.</p>

  <note style="tip">
    <p><gui style="button">모두 지우기</gui>단추를 사용해서 저장한 암호 모두를 마찬가지로 삭제할 수도 있습니다.</p>
  </note>

</section>

<section id="update">
  <title>암호 업데이트하기</title>

  <p><link xref="introduction"><app>웹</app></link>에 저장한 암호를 바꿨다면, 그것을 업데이트해야 합니다.</p>

  <steps>
    <title>당신의 암호 변경을 끝마쳤을 때:</title>
    <item>
      <p>저장되었고, 이제는 바뀐 암호에 해당하는 동일한 웹페이지를 방문해 보세요.</p>
    </item>
    <item>
      <p><app>웹</app>이 당신의 이전 암호를 암호 입력란에 자동으로 입력합니다, 그래서 암호 입력란을 지웁니다.</p>
    </item>
    <item>
      <p>암호 입력란에 당신의 새로운 암호를 입력하세요.</p>
    </item>
    <item>
      <p><app>웹</app>에 암호를 저장하길 원하는지 물어볼 것 입니다. 끝마치려면 <gui style="button">암호 저장</gui>을 누릅니다. 이것으로 해당 웹페이지에 대한 당신의 이전 암호를 업데이트할 것 입니다.</p>
    </item>
  </steps>

</section>

</page>
