<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history" xml:lang="ko">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="history-delete"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>주소창에 입력을 시작할 때 왜 웹 페이지 모음 목록을 보게 되는 건가요?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>ChangSeok Oh</mal:name>
      <mal:email>changseok@gnome.org</mal:email>
      <mal:years>2015, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gyuseok Jung</mal:name>
      <mal:email>jgyuseok@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>방문 기록</title>

  <p>당신의 방문 기록 즉, 당신이 방문한 웹 페이지를 자동으로 저장해서 그 페이지로 되돌아오는 것이 더 빨라집니다.</p>

  <p><em>당신의 기록을 검색하기</em>위해, 주소창에 검색어 입력을 시작하세요, 그러고나서 올바른 결과가 일단 보이면 그것을 클릭하세요. 그 검색은 페이지 내용뿐만 아니라, 페이지 제목과 URL도 들어있을 것 입니다.</p>

</page>
