<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="pl">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak usuwać i aktualizować przechowywane hasła?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Zarządzanie hasłami</title>

  <p>Można zapisywać hasła, aby nie trzeba było ich wpisywać przy każdej wizycie na stronie.</p>

  <p>Można przeglądać zapisane hasła w <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Preferencje</gui><gui style="tab">Prywatność</gui><gui style="button">Zarządzaj hasłami</gui></guiseq>.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Usuwanie zapisanych haseł</title>

  <p>W każdej chwili można usunąć przechowywane hasło.</p>

  <steps>
    <item>
      <p>Otwórz <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Preferencje</gui><gui style="tab">Prywatność</gui><gui style="button">Zarządzaj hasłami</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wpisz adres strony na górze okna.</p>
    </item>
    <item>
      <p>Kliknij nazwę użytkownika dla usuwanego hasła.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui style="button">-</gui> lub naciśnij klawisz <key>Delete</key>, aby usunąć zapisane hasło.</p>
    </item>
  </steps>

  <p>Można wyświetlić zapisane hasło klikając przycisk klucza w dolnym prawym rogu listy haseł.</p>

  <note style="tip">
    <p>Można także usunąć wszystkie przechowywane hasła za pomocą przycisku <gui style="button">Wyczyść wszystko</gui>.</p>
  </note>

</section>

<section id="update">
  <title>Aktualizowanie hasła</title>

  <p>Jeśli zmieniono hasło zapisane w <link xref="introduction"><app>Przeglądarce WWW</app></link>, to trzeba je zaktualizować.</p>

  <steps>
    <title>Po ukończeniu zmiany hasła:</title>
    <item>
      <p>Odwiedź stronę, dla której przechowywane jest zmienione hasło.</p>
    </item>
    <item>
      <p><app>Przeglądarka WWW</app> automatycznie wpisze poprzednie zapisane hasło do pola hasła, więc je wyczyść.</p>
    </item>
    <item>
      <p>Wpisz nowe hasło w polu hasła.</p>
    </item>
    <item>
      <p><app>Przeglądarka WWW</app> zapyta, czy zapisać hasło. Kliknij przycisk <gui style="button">Zapisz hasło</gui>. Zaktualizuje to poprzednie hasło dla strony.</p>
    </item>
  </steps>

</section>

</page>
