<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-cookies" xml:lang="pl">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak usunąć ciasteczko, aby strona nie mogła mnie już śledzić?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Usuwanie ciasteczek</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Aby dana strona nie mogła już śledzić użytkownika, można sprawdzić, czy zostawiła ciasteczko i je usunąć.</p>

  <steps>
    <item>
      <p>Otwórz <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Preferencje</gui><gui style="tab">Prywatność</gui><gui style="button">Zarządzaj ciasteczkami</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zaznacz ciasteczka do usunięcia.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui style="button">-</gui> lub naciśnij klawisz <key>Delete</key>.</p>
    </item>
  </steps>

  <p>Można także usunąć wszystkie ciasteczka za pomocą przycisku <gui style="button">Wyczyść wszystko</gui>.</p>

</page>
