<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-cookies" xml:lang="pl">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@gnome.org</email>
      <years/>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak można wybrać, które strony mogą ustawiać ciasteczka?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Preferencje ciasteczek</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Można określić, czy przyjmować ciasteczka i z których stron.</p>

  <steps>
    <item>
      <p>Otwórz <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Preferencje</gui><gui style="tab">Prywatność</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wybierz, czy przyjmować ciasteczka ze wszystkich stron, przyjmować je tylko z odwiedzonych stron lub nie przyjmować żadnych.</p>
    </item>
  </steps>

  <p>Zwykle zalecane jest używanie opcji <gui>Tylko z odwiedzanych stron</gui>, ponieważ umożliwia ona logowanie do kont na większości stron, jednocześnie uniemożliwiając nieodwiedzonym stronom zostawianie ciasteczek.</p>

  <p>Wybranie opcji <gui>Przyjmowanie wszystkich</gui> oznacza, że nieodwiedzone strony mogą zostawiać <em>ciasteczka od podmiotów zewnętrznych</em>. Są one często używane przez reklamodawców i serwisy społecznościowe, aby śledzić działania użytkowników na wszystkich stronach i oferować reklamy ukierunkowane. Proszę zauważyć, że niektóre strony, na przykład Outlook.com, używają ciasteczek od podmiotów zewnętrznych do monitorowania zalogowania.</p>

  <p>Wybranie opcji <gui>Bez przyjmowania</gui> może spowodować problemy na niektórych stronach, na przykład niemożność zalogowania się do konta, zapisania preferencji lub dodania zakupów do koszyka.</p>

</page>
