<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-passwords" xml:lang="pl">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak włączyć lub wyłączyć przechowywanie haseł?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Zapamiętywanie haseł</title>

  <p>Po wpisaniu nazwy użytkownika i hasła na stronie <app>Przeglądarka WWW</app> zwykle pyta, czy zapamiętać informacje o logowaniu. Można sprawdzić, czy ta funkcja jest włączona lub zmienić jej ustawienia w <gui>Preferencjach</gui>.</p>

  <steps>
    <item>
      <p>Otwórz <guiseq><gui style="menu">WWW</gui> <gui style="menuitem">Preferencje</gui> <gui style="tab">Prywatność</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pole <gui style="checkbox">Zapamiętywanie haseł</gui> jest zaznaczone, jeśli ta funkcja jest włączona. Odznacz ją, aby <app>Przeglądarka WWW</app> nie zapamiętywała haseł.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui style="button">Zamknij</gui>.</p>
    </item>
  </steps>

</page>
