<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-do-not-track" xml:lang="pl">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.12" date="2014-02-24" status="candidate"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak powiedzieć stronom, że nie chcę monitorowania tego, co robię w Internecie?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Preferencje śledzenia użytkownika</title>

  <p>Niektóre strony monitorują działania użytkowników podczas ich przeglądania. Mogą na przykład zapisywać przeglądane strony lub wyszukiwane treści. Takie informacje mogą być używane do zwiększenia wygody użytkowania, ale mogą też być sprzedawane lub udostępniane innym firmom, które mogą używać ich w szkodliwy sposób. Można informować odwiedzane strony, że użytkownik nie chce być śledzony włączając funkcję <gui>Bez śledzenia</gui>.</p>

  <steps>
    <item>
      <p>Otwórz <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Preferencje</gui><gui style="tab">Prywatność</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zaznacz pole <gui style="checkbox">Informowanie witryn, że użytkownik nie chce być śledzony</gui>.</p>
    </item>
  </steps>

  <note style="important">
    <p>Strony nie muszą przestrzegać tej preferencji.</p>
  </note>

</page>
