// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.10\.103-v8\+$";
   "^linux-image-5\.10\.63-v7l\+$";
   "^linux-headers-5\.10\.103-v8\+$";
   "^linux-headers-5\.10\.63-v7l\+$";
   "^linux-image-extra-5\.10\.103-v8\+$";
   "^linux-image-extra-5\.10\.63-v7l\+$";
   "^linux-modules-5\.10\.103-v8\+$";
   "^linux-modules-5\.10\.63-v7l\+$";
   "^linux-modules-extra-5\.10\.103-v8\+$";
   "^linux-modules-extra-5\.10\.63-v7l\+$";
   "^linux-signed-image-5\.10\.103-v8\+$";
   "^linux-signed-image-5\.10\.63-v7l\+$";
   "^linux-image-unsigned-5\.10\.103-v8\+$";
   "^linux-image-unsigned-5\.10\.63-v7l\+$";
   "^kfreebsd-image-5\.10\.103-v8\+$";
   "^kfreebsd-image-5\.10\.63-v7l\+$";
   "^kfreebsd-headers-5\.10\.103-v8\+$";
   "^kfreebsd-headers-5\.10\.63-v7l\+$";
   "^gnumach-image-5\.10\.103-v8\+$";
   "^gnumach-image-5\.10\.63-v7l\+$";
   "^.*-modules-5\.10\.103-v8\+$";
   "^.*-modules-5\.10\.63-v7l\+$";
   "^.*-kernel-5\.10\.103-v8\+$";
   "^.*-kernel-5\.10\.63-v7l\+$";
   "^linux-backports-modules-.*-5\.10\.103-v8\+$";
   "^linux-backports-modules-.*-5\.10\.63-v7l\+$";
   "^linux-modules-.*-5\.10\.103-v8\+$";
   "^linux-modules-.*-5\.10\.63-v7l\+$";
   "^linux-tools-5\.10\.103-v8\+$";
   "^linux-tools-5\.10\.63-v7l\+$";
   "^linux-cloud-tools-5\.10\.103-v8\+$";
   "^linux-cloud-tools-5\.10\.63-v7l\+$";
   "^linux-buildinfo-5\.10\.103-v8\+$";
   "^linux-buildinfo-5\.10\.63-v7l\+$";
   "^linux-source-5\.10\.103-v8\+$";
   "^linux-source-5\.10\.63-v7l\+$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  (5.10.103-v8+)
# Running kernel: ignored (5.10.63-v7l+)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.10\.103-v8\+
5\.10\.63-v7l\+
*/
