<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps-del" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-webapps"/>
    <revision pkgversion="3.16" date="2014-01-26" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Como eu excluo um <em>Aplicativo web</em>?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013,</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Removendo uma aplicativo web</title>

  <p>Você pode excluir um aplicativo web quando você não precisa dele.</p>

  <steps>
    <item>
      <p>Pressione o cabeçalho da janela e digite <input>about:application</input>.</p>
    </item>
    <item>
      <p>Pressione <gui>Excluir</gui> próximo ao aplicativo que você deseja remover.</p>
    </item>
  </steps>

  <p>Se você tiver o <app>Software</app> instalado, você também pode excluir aplicativos web por lá.</p>

</page>
