<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Como faço para remover e atualizar senhas armazenadas?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013,</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Gerenciando senhas</title>

  <p>Você pode salvar todas suas senhas de forma que não tenha que digitá-las novamente toda vez que você deseja se autenticar em um site.</p>

  <p>Você pode ver as senhas salvas no <guiseq><gui style="menu">Web</gui> <gui style="menuitem">Preferências</gui> <gui style="tab">Privacidade</gui><gui style="button">Gerenciar senhas</gui></guiseq>.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Removendo senhas salvas</title>

  <p>A qualquer momento você pode remover uma senha armazenada.</p>

  <steps>
    <item>
      <p>Abra <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferências</gui><gui style="tab">Privacidade</gui><gui style="button">Gerenciar senhas</gui></guiseq>.</p>
    </item>
    <item>
      <p>Digite o endereço do site no topo da janela.</p>
    </item>
    <item>
      <p>Clique no nome de usuário para senha que você deseja excluir.</p>
    </item>
    <item>
      <p>Pressione o botão <gui style="button">-</gui> para remover a senha salva ou pressione a tecla <key>Delete</key>.</p>
    </item>
  </steps>

  <p>Você pode ver as senhas salvas pressionando o botão de chave no canto inferior direito da lista de senha.</p>

  <note style="tip">
    <p>Você também pode excluir todas as suas senhas armazenadas usando o botão <gui style="button">Limpar tudo</gui>.</p>
  </note>

</section>

<section id="update">
  <title>Atualizando uma senha</title>

  <p>Se você mudou uma senha que foi salva pelo aplicativo <link xref="introduction"><app>Web</app></link>, você precisará atualizá-la.</p>

  <steps>
    <title>Quando você tiver finalizado a alteração de sua senha:</title>
    <item>
      <p>Visite a mesma página web para a qual a senha foi armazenada e que agora foi alterada.</p>
    </item>
    <item>
      <p>Sua senha antiga salva será automaticamente digitada no campo de senha pelo <app>Web</app>, então limpe o campo de senha.</p>
    </item>
    <item>
      <p>Digite uma nova senha no campo de senha.</p>
    </item>
    <item>
      <p>Você será perguntado se deseja salvar a senha no <app>Web</app>. Pressione <gui style="button">Salvar</gui> para finalizar. Isso vai atualizar sua senha antiga para a página web.</p>
    </item>
  </steps>

</section>

</page>
