<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uma introdução sobre o <app>Web</app>, um navegador web para GNOME com privacidade incluída.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013,</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Introdução</title>

  <p>O <app>Web</app> oferece uma forma simples e limpa de navegar a Internet. Ele exibe páginas com a mesma velocidade e precisão que outros navegadores populares.</p>

  <p><app>Web</app> é o aplicativo antigamente conhecido como <app>Epiphany</app>.</p>

  <media type="image" mime="image/png" src="media/epiphany-3-12.png">
    <!--This is the alt text, as read out by screen readers and if the image is
    missing. It also describes how to re-create the image.-->
    <p>Captura de tela completa do Web com sua página wiki aberta na primeira aba e mostrando o site do GNOME na segunda.</p>
  </media>

</page>
