#!/bin/sh

set -e

# avoid cancelling of "stop" via socket or D-Bus activation
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
    systemctl mask --runtime avahi-daemon.service
    # stop avahi-daemon manually since invoke-rc.d currently doesn't
    # deal with masked services (see Bug #717109)
    systemctl stop avahi-daemon.service || true
fi

# Automatically added by dh_installinit/12.1.1
if [ -x "/etc/init.d/avahi-daemon" ] && [ "$1" = remove ]; then
	invoke-rc.d avahi-daemon stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/12.1.1
dpkg-maintscript-helper rm_conffile /etc/network/if-up.d/avahi-daemon 0.7-4\+deb10u1\~ avahi-daemon -- "$@"
dpkg-maintscript-helper rm_conffile /etc/resolvconf/update-libc.d/avahi-daemon 0.7.-4\+deb10u1\~ avahi-daemon -- "$@"
# End automatically added section

