#!/bin/bash
# postinst script for gpsd

set -e

if [ "$1" = "configure" ] ; then

    if dpkg --compare-versions "$2" lt '3.10-1~' ; then
        # move config file back
        if [ -f /etc/default/gpsd.dpkg-pre_3.10 ]; then
            rm -f /etc/default/gpsd.dpkg-pre_3.10
        fi
    fi

    echo "Creating/updating gpsd user account..."
    adduser --system --ingroup dialout --home /run/gpsd \
            --gecos "GPSD system user" --shell /bin/false \
            --quiet --disabled-password gpsd || {
        # adduser failed. Why?
        if getent passwd gpsd >/dev/null ; then
            echo "Non-system user gpsd found. I will not overwrite a non-system" >&2
            echo "user.  Remove the user and reinstall gpsd." >&2
            exit 1
        fi
        # unknown adduser error, simply exit
        exit 1
    }


fi

# Automatically added by dh_installsystemd/12.1.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'gpsd.socket' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'gpsd.socket'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'gpsd.socket' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'gpsd.socket' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		deb-systemd-invoke $_dh_action 'gpsd.socket' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'gpsd.service'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'gpsd.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'gpsd.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'gpsd.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'gpsd.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'gpsd.socket'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'gpsd.socket' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'gpsd.socket'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'gpsd.socket' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'gpsd.socket' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		if [ -n "$2" ]; then
			deb-systemd-invoke try-restart 'gpsd.service' 'gpsd.socket' >/dev/null || true
		fi
	fi
fi
# End automatically added section
# Automatically added by dh_installinit/12.1.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/gpsd" ]; then
		update-rc.d gpsd defaults >/dev/null
		invoke-rc.d gpsd start || exit 1
	fi
fi
# End automatically added section


exit 0
