#!/bin/sh
# postinst script for gst-omx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	update-alternatives --install \
			    /etc/xdg/gstomx.conf \
			    gstomx.conf \
			    /etc/xdg/gstomx-rpi.conf \
			    90
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb/12
dpkg-maintscript-helper rm_conffile /etc/xdg/gstomx.conf 1.10.4-1\+rpt2\~ gstreamer1.0-omx -- "$@"
# End automatically added section


exit 0
