libdav1d.so.3 libdav1d3 #MINVER#
* Build-Depends-Package: libdav1d-dev
 dav1d_avg_8bpc_neon@Base 0.5.1-1~
 dav1d_blend_8bpc_neon@Base 0.5.1-1~
 dav1d_blend_h_8bpc_neon@Base 0.5.1-1~
 dav1d_blend_v_8bpc_neon@Base 0.5.1-1~
 dav1d_cdef_filter4_neon@Base 0.5.1-1~
 dav1d_cdef_filter8_neon@Base 0.5.1-1~
 dav1d_cdef_find_dir_neon@Base 0.5.1-1~
 dav1d_cdef_padding4_neon@Base 0.5.1-1~
 dav1d_cdef_padding8_neon@Base 0.5.1-1~
 dav1d_close@Base 0.1.0
 dav1d_copy_narrow_neon@Base 0.5.1-1~
 dav1d_data_create@Base 0.1.0
 dav1d_data_unref@Base 0.1.0
 dav1d_data_wrap@Base 0.1.0
 dav1d_data_wrap_user_data@Base 0.2.1
 dav1d_default_settings@Base 0.1.0
 dav1d_flush@Base 0.1.0
 dav1d_get_picture@Base 0.1.0
 dav1d_mask_8bpc_neon@Base 0.5.1-1~
 dav1d_open@Base 0.1.0
 dav1d_parse_sequence_header@Base 0.1.0
 dav1d_picture_unref@Base 0.1.0
 dav1d_prep_8tap_regular_8bpc_neon@Base 0.5.1-1~
 dav1d_prep_8tap_regular_sharp_8bpc_neon@Base 0.5.1-1~
 dav1d_prep_8tap_regular_smooth_8bpc_neon@Base 0.5.1-1~
 dav1d_prep_8tap_sharp_8bpc_neon@Base 0.5.1-1~
 dav1d_prep_8tap_sharp_regular_8bpc_neon@Base 0.5.1-1~
 dav1d_prep_8tap_sharp_smooth_8bpc_neon@Base 0.5.1-1~
 dav1d_prep_8tap_smooth_8bpc_neon@Base 0.5.1-1~
 dav1d_prep_8tap_smooth_regular_8bpc_neon@Base 0.5.1-1~
 dav1d_prep_8tap_smooth_sharp_8bpc_neon@Base 0.5.1-1~
 dav1d_prep_bilin_8bpc_neon@Base 0.5.1-1~
 dav1d_put_8tap_regular_8bpc_neon@Base 0.5.1-1~
 dav1d_put_8tap_regular_sharp_8bpc_neon@Base 0.5.1-1~
 dav1d_put_8tap_regular_smooth_8bpc_neon@Base 0.5.1-1~
 dav1d_put_8tap_sharp_8bpc_neon@Base 0.5.1-1~
 dav1d_put_8tap_sharp_regular_8bpc_neon@Base 0.5.1-1~
 dav1d_put_8tap_sharp_smooth_8bpc_neon@Base 0.5.1-1~
 dav1d_put_8tap_smooth_8bpc_neon@Base 0.5.1-1~
 dav1d_put_8tap_smooth_regular_8bpc_neon@Base 0.5.1-1~
 dav1d_put_8tap_smooth_sharp_8bpc_neon@Base 0.5.1-1~
 dav1d_put_bilin_8bpc_neon@Base 0.5.1-1~
 dav1d_send_data@Base 0.1.0
 dav1d_set_cpu_flags_mask@Base 0.1.0
 dav1d_sgr_box3_h_neon@Base 0.5.1-1~
 dav1d_sgr_box3_v_neon@Base 0.5.1-1~
 dav1d_sgr_box5_h_neon@Base 0.5.1-1~
 dav1d_sgr_box5_v_neon@Base 0.5.1-1~
 dav1d_sgr_calc_ab1_neon@Base 0.5.1-1~
 dav1d_sgr_calc_ab2_neon@Base 0.5.1-1~
 dav1d_sgr_finish_filter1_neon@Base 0.5.1-1~
 dav1d_sgr_finish_filter2_neon@Base 0.5.1-1~
 dav1d_sgr_weighted1_neon@Base 0.5.1-1~
 dav1d_sgr_weighted2_neon@Base 0.5.1-1~
 dav1d_version@Base 0.1.0
 dav1d_w_avg_8bpc_neon@Base 0.5.1-1~
 dav1d_w_mask_420_8bpc_neon@Base 0.5.1-1~
 dav1d_w_mask_422_8bpc_neon@Base 0.5.1-1~
 dav1d_w_mask_444_8bpc_neon@Base 0.5.1-1~
 dav1d_warp_affine_8x8_8bpc_neon@Base 0.5.1-1~
 dav1d_warp_affine_8x8t_8bpc_neon@Base 0.5.1-1~
 dav1d_wiener_filter_h_neon@Base 0.5.1-1~
 dav1d_wiener_filter_v_neon@Base 0.5.1-1~
