libhamlib.so.2 libhamlib2 #MINVER#
 CloseDevice@Base 3.0.1
 DestroyDeviceList@Base 3.0.1
 GetAGC@Base 3.0.1
 GetAPIVersion@Base 3.0.1
 GetAttenuator@Base 3.0.1
 GetCWTone@Base 3.0.1
 GetDeviceList@Base 3.0.1
 GetFMAFSquelchLevel@Base 3.0.1
 GetFrequency@Base 3.0.1
 GetIFBandwidth@Base 3.0.1
 GetIFGain@Base 3.0.1
 GetIFShift@Base 3.0.1
 GetISBAudioChannel@Base 3.0.1
 GetInterface@Base 3.0.1
 GetMode@Base 3.0.1
 GetNoiseBlanker@Base 3.0.1
 GetNotchFilter@Base 3.0.1
 GetPower@Base 3.0.1
 GetRSSI@Base 3.0.1
 GetRadioInfo@Base 3.0.1
 GetRawSignalStrength@Base 3.0.1
 GetSignalStrength@Base 3.0.1
 GetSoftAGC@Base 3.0.1
 GetVolume@Base 3.0.1
 InitAPI@Base 3.0.1
 IsDeviceConnected@Base 3.0.1
 LoadCalibrationFile@Base 3.0.1
 OpenDevice@Base 3.0.1
 ResetCalibration@Base 3.0.1
 SetAGC@Base 3.0.1
 SetAttenuator@Base 3.0.1
 SetCWTone@Base 3.0.1
 SetFMAFSquelchLevel@Base 3.0.1
 SetFrequency@Base 3.0.1
 SetIFBandwidth@Base 3.0.1
 SetIFGain@Base 3.0.1
 SetIFShift@Base 3.0.1
 SetISBAudioChannel@Base 3.0.1
 SetMode@Base 3.0.1
 SetNoiseBlanker@Base 3.0.1
 SetNotchFilter@Base 3.0.1
 SetPower@Base 3.0.1
 SetSoftAGC@Base 3.0.1
 SetVolume@Base 3.0.1
 StartStreaming@Base 3.0.1
 StopStreaming@Base 3.0.1
 adat_cleanup@Base 3.0.1
 adat_close@Base 3.0.1
 adat_cmd_fn_get_callsign@Base 3.0.1
 adat_cmd_fn_get_freq@Base 3.0.1
 adat_cmd_fn_get_fw_version@Base 3.0.1
 adat_cmd_fn_get_gui_fw_version@Base 3.0.1
 adat_cmd_fn_get_hw_version@Base 3.0.1
 adat_cmd_fn_get_id_code@Base 3.0.1
 adat_cmd_fn_get_mode@Base 3.0.1
 adat_cmd_fn_get_options@Base 3.0.1
 adat_cmd_fn_get_ptt@Base 3.0.1
 adat_cmd_fn_get_serial_nr@Base 3.0.1
 adat_cmd_fn_set_callsign@Base 3.0.1
 adat_cmd_fn_set_freq@Base 3.0.1
 adat_cmd_fn_set_mode@Base 3.0.1
 adat_cmd_fn_set_ptt@Base 3.0.1
 adat_cmd_fn_set_vfo@Base 3.0.1
 adat_cmd_recover_from_error@Base 3.0.1
 adat_del_priv_data@Base 3.0.1
 adat_get_conf@Base 3.0.1
 adat_get_freq@Base 3.0.1
 adat_get_info@Base 3.0.1
 adat_get_level@Base 3.0.1
 adat_get_mode@Base 3.0.1
 adat_get_powerstat@Base 3.0.1
 adat_get_ptt@Base 3.0.1
 adat_get_single_cmd_result@Base 3.0.1
 adat_get_vfo@Base 3.0.1
 adat_handle_event@Base 3.0.1
 adat_init@Base 3.0.1
 adat_mW2power@Base 3.0.1
 adat_mode_anr2rnr@Base 3.0.1
 adat_mode_rnr2anr@Base 3.0.1
 adat_new_priv_data@Base 3.0.1
 adat_open@Base 3.0.1
 adat_parse_freq@Base 3.0.1
 adat_parse_mode@Base 3.0.1
 adat_parse_ptt@Base 3.0.1
 adat_parse_vfo@Base 3.0.1
 adat_power2mW@Base 3.0.1
 adat_print_cmd@Base 3.0.1
 adat_priv_clear_result@Base 3.0.1
 adat_priv_set_cmd@Base 3.0.1
 adat_priv_set_result@Base 3.0.1
 adat_ptt_anr2rnr@Base 3.0.1
 adat_ptt_rnr2anr@Base 3.0.1
 adat_receive@Base 3.0.1
 adat_reset@Base 3.0.1
 adat_send@Base 3.0.1
 adat_set_conf@Base 3.0.1
 adat_set_freq@Base 3.0.1
 adat_set_level@Base 3.0.1
 adat_set_mode@Base 3.0.1
 adat_set_ptt@Base 3.0.1
 adat_set_vfo@Base 3.0.1
 adat_transaction@Base 3.0.1
 adat_vfo_anr2rnr@Base 3.0.1
 adat_vfo_rnr2anr@Base 3.0.1
 add_trn_rig@Base 0
 adt_200a_caps@Base 3.0.1
 agcToHamlib@Base 3.0.1
 agcToNative@Base 3.0.1
 alinco_get_dcd@Base 3.0.1
 alinco_get_freq@Base 3.0.1
 alinco_get_func@Base 3.0.1
 alinco_get_level@Base 3.0.1
 alinco_get_mem@Base 3.0.1
 alinco_get_mode@Base 3.0.1
 alinco_get_ptt@Base 3.0.1
 alinco_get_rit@Base 3.0.1
 alinco_get_split_freq@Base 3.0.1
 alinco_get_split_vfo@Base 3.0.1
 alinco_get_vfo@Base 3.0.1
 alinco_set_ctcss_tone@Base 3.0.1
 alinco_set_freq@Base 3.0.1
 alinco_set_func@Base 3.0.1
 alinco_set_level@Base 3.0.1
 alinco_set_mem@Base 3.0.1
 alinco_set_mode@Base 3.0.1
 alinco_set_parm@Base 3.0.1
 alinco_set_split_freq@Base 3.0.1
 alinco_set_split_vfo@Base 3.0.1
 alinco_set_vfo@Base 3.0.1
 alinco_transaction@Base 3.0.1
 aor_close@Base 3.0.1
 aor_get_chan_all_cb@Base 3.0.1
 aor_get_channel@Base 3.0.1
 aor_get_dcd@Base 3.0.1
 aor_get_freq@Base 3.0.1
 aor_get_info@Base 3.0.1
 aor_get_level@Base 3.0.1
 aor_get_mem@Base 3.0.1
 aor_get_mode@Base 3.0.1
 aor_get_vfo@Base 3.0.1
 aor_scan@Base 3.0.1
 aor_set_bank@Base 3.0.1
 aor_set_channel@Base 3.0.1
 aor_set_freq@Base 3.0.1
 aor_set_level@Base 3.0.1
 aor_set_mem@Base 3.0.1
 aor_set_mode@Base 3.0.1
 aor_set_powerstat@Base 3.0.1
 aor_set_ts@Base 3.0.1
 aor_set_vfo@Base 3.0.1
 aor_vfo_op@Base 3.0.1
 ar2700_caps@Base 3.0.1
 ar3000a_caps@Base 3.0.1
 ar3030_caps@Base 3.0.1
 ar5000_caps@Base 3.0.1
 ar5000a_caps@Base 3.0.1
 ar7030_caps@Base 3.0.1
 ar7030p_caps@Base 3.0.1
 ar8000_caps@Base 3.0.1
 ar8200_caps@Base 3.0.1
 ar8600_caps@Base 3.0.1
 axcmd@Base 3.0.1
 azimuth_long_path@Base 0
 barrett_caps@Base 3.2
 barrett_transaction@Base 3.2
 bc245_caps@Base 3.0.1
 bc250_caps@Base 3.0.1
 bc780_caps@Base 3.0.1
 bc895_caps@Base 3.0.1
 bc898_caps@Base 3.0.1
 bcd2Int@Base 3.0.1
 bcd396t_caps@Base 3.0.1
 bcd996t_caps@Base 3.0.1
 cm108_close@Base 1.2.15
 cm108_dcd_get@Base 1.2.15
 cm108_open@Base 1.2.15
 cm108_ptt_get@Base 1.2.15
 cm108_ptt_set@Base 1.2.15
 cnctrk_rot_caps@Base 3.0.1
 common_ctcss_list@Base 0
 common_dcs_list@Base 1.2.10
 date_strget@Base 3.3
 dcu_rot_caps@Base 3.0.1
 dds60_caps@Base 3.0.1
 ddsToHz@Base 3.0.1
 dec2dmmm@Base 0
 dec2dms@Base 0
 delta2_caps@Base 3.0.1
 distance_long_path@Base 0
 dmmm2dec@Base 0
 dms2dec@Base 0
 dra818_cleanup@Base 3.2
 dra818_get_ctcss_sql@Base 3.2
 dra818_get_ctcss_tone@Base 3.2
 dra818_get_dcd@Base 3.2
 dra818_get_dcs_code@Base 3.2
 dra818_get_dcs_sql@Base 3.2
 dra818_get_freq@Base 3.2
 dra818_get_level@Base 3.2
 dra818_get_mode@Base 3.2
 dra818_get_split_vfo@Base 3.2
 dra818_init@Base 3.2
 dra818_open@Base 3.2
 dra818_set_ctcss_sql@Base 3.2
 dra818_set_ctcss_tone@Base 3.2
 dra818_set_dcs_code@Base 3.2
 dra818_set_dcs_sql@Base 3.2
 dra818_set_freq@Base 3.2
 dra818_set_level@Base 3.2
 dra818_set_mode@Base 3.2
 dra818_set_split_vfo@Base 3.2
 dra818u_caps@Base 3.2
 dra818v_caps@Base 3.2
 drake_cleanup@Base 3.0.1
 drake_get_ant@Base 3.0.1
 drake_get_chan@Base 3.0.1
 drake_get_freq@Base 3.0.1
 drake_get_func@Base 3.0.1
 drake_get_info@Base 3.0.1
 drake_get_level@Base 3.0.1
 drake_get_mem@Base 3.0.1
 drake_get_mode@Base 3.0.1
 drake_get_powerstat@Base 3.0.1
 drake_get_vfo@Base 3.0.1
 drake_init@Base 3.0.1
 drake_set_ant@Base 3.0.1
 drake_set_chan@Base 3.0.1
 drake_set_freq@Base 3.0.1
 drake_set_func@Base 3.0.1
 drake_set_level@Base 3.0.1
 drake_set_mem@Base 3.0.1
 drake_set_mode@Base 3.0.1
 drake_set_powerstat@Base 3.0.1
 drake_set_vfo@Base 3.0.1
 drake_transaction@Base 3.0.1
 drake_vfo_op@Base 3.0.1
 drt1_caps@Base 3.0.1
 dsp10_caps@Base 3.0.1
 dttsp_cfg_params@Base 3.0.1
 dttsp_rig_caps@Base 3.0.1
 dttsp_udp_rig_caps@Base 3.0.1
 dummy@Base 1.2.9
 dummy_caps@Base 3.0.1
 dummy_rot_caps@Base 3.0.1
 dump_hex@Base 0
 dwt_caps@Base 3.0.1
 dx77_caps@Base 3.0.1
 easycomm1_rot_caps@Base 3.0.1
 easycomm2_rot_caps@Base 3.0.1
 easycomm3_rot_caps@Base 3.0.1
 eb200_caps@Base 3.0.1
 ekd500_caps@Base 3.0.1
 elecraft_ext_levels@Base 3.0.1
 elecraft_get_extension_level@Base 3.0.1
 elecraft_get_firmware_revision_level@Base 3.0.1
 elecraft_open@Base 3.0.1
 elektor304_caps@Base 3.0.1
 elektor507_caps@Base 3.0.1
 elektor507_ftdi_write_data@Base 3.0.1
 elektor507_libusb_setup@Base 3.0.1
 erc_rot_caps@Base 3.0.1
 esmc_caps@Base 3.0.1
 ether6_rot_caps@Base 3.0.1
 execRoutine@Base 3.0.1
 f1tetracker_rot_caps@Base 3.0.1
 f6k_caps@Base 3.0.1
 fasdr_caps@Base 3.0.1
 fifisdr_caps@Base 3.0.1
 flexradio_open@Base 3.0.1
 flrig_caps@Base 3.2
 flushBuffer@Base 3.0.1
 fodtrack_rot_caps@Base 3.0.1
 foreach_opened_rig@Base 0
 foreach_opened_rot@Base 0
 format8k_mode@Base 3.0.1
 frg100_caps@Base 3.0.1
 frg8800_caps@Base 3.0.1
 frg9600_caps@Base 3.0.1
 from_bcd@Base 0
 from_bcd_be@Base 0
 frontrot_get_conf@Base 0
 frontrot_set_conf@Base 0
 ft1000d_caps@Base 3.0.1
 ft1000d_cleanup@Base 3.2
 ft1000d_close@Base 3.2
 ft1000d_get_channel@Base 3.2
 ft1000d_get_freq@Base 3.2
 ft1000d_get_func@Base 3.2
 ft1000d_get_level@Base 3.2
 ft1000d_get_mem@Base 3.2
 ft1000d_get_mode@Base 3.2
 ft1000d_get_ptt@Base 3.2
 ft1000d_get_rit@Base 3.2
 ft1000d_get_rptr_shift@Base 3.2
 ft1000d_get_split_freq@Base 3.2
 ft1000d_get_split_mode@Base 3.2
 ft1000d_get_split_vfo@Base 3.2
 ft1000d_get_vfo@Base 3.2
 ft1000d_get_xit@Base 3.2
 ft1000d_init@Base 3.2
 ft1000d_open@Base 3.2
 ft1000d_set_channel@Base 3.2
 ft1000d_set_freq@Base 3.2
 ft1000d_set_func@Base 3.2
 ft1000d_set_mem@Base 3.2
 ft1000d_set_mode@Base 3.2
 ft1000d_set_parm@Base 3.2
 ft1000d_set_ptt@Base 3.2
 ft1000d_set_rit@Base 3.2
 ft1000d_set_rptr_offs@Base 3.2
 ft1000d_set_rptr_shift@Base 3.2
 ft1000d_set_split_freq@Base 3.2
 ft1000d_set_split_mode@Base 3.2
 ft1000d_set_split_vfo@Base 3.2
 ft1000d_set_vfo@Base 3.2
 ft1000d_set_xit@Base 3.2
 ft1000d_vfo_op@Base 3.2
 ft1000mp_caps@Base 3.0.1
 ft1000mp_cleanup@Base 3.0.1
 ft1000mp_get_freq@Base 3.0.1
 ft1000mp_get_level@Base 3.0.1
 ft1000mp_get_mode@Base 3.0.1
 ft1000mp_get_rit@Base 3.0.1
 ft1000mp_get_vfo@Base 3.0.1
 ft1000mp_get_xit@Base 3.0.1
 ft1000mp_init@Base 3.0.1
 ft1000mp_open@Base 3.0.1
 ft1000mp_set_freq@Base 3.0.1
 ft1000mp_set_mode@Base 3.0.1
 ft1000mp_set_ptt@Base 3.0.1
 ft1000mp_set_rit@Base 3.0.1
 ft1000mp_set_vfo@Base 3.0.1
 ft1000mp_set_xit@Base 3.0.1
 ft1000mpmkv_caps@Base 3.0.1
 ft1000mpmkvfld_caps@Base 3.0.1
 ft100_caps@Base 3.0.1
 ft1200_caps@Base 3.0.1
 ft2000_caps@Base 3.0.1
 ft450_caps@Base 3.0.1
 ft736_caps@Base 3.0.1
 ft747_caps@Base 3.0.1
 ft757gx2_caps@Base 3.0.1
 ft757gx_caps@Base 3.0.1
 ft757gx_cfg_params@Base 3.1
 ft767gx_caps@Base 3.0.1
 ft817_caps@Base 3.0.1
 ft840_caps@Base 3.0.1
 ft847_caps@Base 3.0.1
 ft857_caps@Base 3.0.1
 ft890_caps@Base 3.0.1
 ft891_caps@Base 3.2
 ft891_init@Base 3.2
 ft897_caps@Base 3.0.1
 ft9000_caps@Base 3.0.1
 ft900_caps@Base 3.0.1
 ft920_caps@Base 3.0.1
 ft950_caps@Base 3.0.1
 ft980_caps@Base 3.0.1
 ft980_set_split_freq@Base 3.0.1
 ft980_set_split_mode@Base 3.0.1
 ft980_set_split_vfo@Base 3.0.1
 ft990_caps@Base 3.0.1
 ft990_cleanup@Base 3.0.1
 ft990_close@Base 3.0.1
 ft990_get_channel@Base 3.0.1
 ft990_get_freq@Base 3.0.1
 ft990_get_func@Base 3.0.1
 ft990_get_level@Base 3.0.1
 ft990_get_mem@Base 3.0.1
 ft990_get_mode@Base 3.0.1
 ft990_get_ptt@Base 3.0.1
 ft990_get_rit@Base 3.0.1
 ft990_get_rptr_shift@Base 3.0.1
 ft990_get_split_vfo@Base 3.0.1
 ft990_get_vfo@Base 3.0.1
 ft990_get_xit@Base 3.0.1
 ft990_init@Base 3.0.1
 ft990_open@Base 3.0.1
 ft990_set_channel@Base 3.0.1
 ft990_set_freq@Base 3.0.1
 ft990_set_func@Base 3.0.1
 ft990_set_mem@Base 3.0.1
 ft990_set_mode@Base 3.0.1
 ft990_set_parm@Base 3.0.1
 ft990_set_ptt@Base 3.0.1
 ft990_set_rit@Base 3.0.1
 ft990_set_rptr_offs@Base 3.0.1
 ft990_set_rptr_shift@Base 3.0.1
 ft990_set_split_vfo@Base 3.0.1
 ft990_set_vfo@Base 3.0.1
 ft990_set_xit@Base 3.0.1
 ft990_vfo_op@Base 3.0.1
 ft991_caps@Base 3.0.1
 ftdx5000_caps@Base 3.0.1
 full_ctcss_list@Base 0
 full_dcs_list@Base 0
 funcube_caps@Base 3.0.1
 funcubeplus_caps@Base 3.0.1
 g313_caps@Base 3.0.1
 g313_cfg_params@Base 3.0.1
 g313_cleanup@Base 3.0.1
 g313_close@Base 3.0.1
 g313_get_conf@Base 3.0.1
 g313_get_freq@Base 3.0.1
 g313_get_level@Base 3.0.1
 g313_get_powerstat@Base 3.0.1
 g313_init@Base 3.0.1
 g313_init_api@Base 3.0.1
 g313_open@Base 3.0.1
 g313_set_conf@Base 3.0.1
 g313_set_freq@Base 3.0.1
 g313_set_level@Base 3.0.1
 g313_set_powerstat@Base 3.0.1
 getCalLevel@Base 3.0.1
 getFilterBW@Base 3.0.1
 get_chan_all_cb_generic@Base 0
 get_freq_v0@Base 3.0.1
 get_freq_v1@Base 3.0.1
 get_kenwood_func@Base 3.0.1
 get_kenwood_level@Base 3.0.1
 get_parm_all_cb_generic@Base 0
 gp2000_get_freq@Base 3.2
 gp2000_get_func@Base 3.2
 gp2000_get_info@Base 3.2
 gp2000_get_level@Base 3.2
 gp2000_get_mode@Base 3.2
 gp2000_get_ptt@Base 3.2
 gp2000_set_freq@Base 3.2
 gp2000_set_func@Base 3.2
 gp2000_set_level@Base 3.2
 gp2000_set_mode@Base 3.2
 gp2000_set_ptt@Base 3.2
 gp2000_transaction@Base 3.2
 gpio_close@Base 3.1
 gpio_open@Base 3.1
 gpio_ptt_get@Base 3.1
 gpio_ptt_set@Base 3.1
 gs232_rot_caps@Base 3.0.1
 gs232a_rot_caps@Base 3.0.1
 gs232b_rot_caps@Base 3.0.1
 hamlib_copyright2@Base 3.1
 hamlib_copyright@Base 0
 hamlib_license@Base 3.1
 hamlib_version2@Base 3.1
 hamlib_version@Base 0
 hd1780_rot_caps@Base 3.0.1
 hf235_caps@Base 3.0.1
 hiqsdr_caps@Base 3.0.1
 hiqsdr_cfg_params@Base 3.0.1
 hzToDDS@Base 3.0.1
 hzToPBS@Base 3.0.1
 ic10_cmd_trim@Base 3.0.1
 ic10_decode_event@Base 3.0.1
 ic10_get_ant@Base 3.0.1
 ic10_get_channel@Base 3.0.1
 ic10_get_freq@Base 3.0.1
 ic10_get_func@Base 3.0.1
 ic10_get_info@Base 3.0.1
 ic10_get_mem@Base 3.0.1
 ic10_get_mode@Base 3.0.1
 ic10_get_parm@Base 3.0.1
 ic10_get_powerstat@Base 3.0.1
 ic10_get_ptt@Base 3.0.1
 ic10_get_split_vfo@Base 3.0.1
 ic10_get_trn@Base 3.0.1
 ic10_get_vfo@Base 3.0.1
 ic10_scan@Base 3.0.1
 ic10_set_ant@Base 3.0.1
 ic10_set_channel@Base 3.0.1
 ic10_set_freq@Base 3.0.1
 ic10_set_func@Base 3.0.1
 ic10_set_mem@Base 3.0.1
 ic10_set_mode@Base 3.0.1
 ic10_set_parm@Base 3.0.1
 ic10_set_powerstat@Base 3.0.1
 ic10_set_ptt@Base 3.0.1
 ic10_set_split_vfo@Base 3.0.1
 ic10_set_trn@Base 3.0.1
 ic10_set_vfo@Base 3.0.1
 ic10_transaction@Base 3.0.1
 ic10_vfo_op@Base 3.0.1
 ic1275_caps@Base 3.0.1
 ic271_caps@Base 3.0.1
 ic2730_caps@Base 3.1
 ic275_caps@Base 3.0.1
 ic471_caps@Base 3.0.1
 ic475_caps@Base 3.0.1
 ic7000_caps@Base 3.0.1
 ic7000_ts_sc_list@Base 3.0.1
 ic7000_vfo_op@Base 3.2
 ic703_caps@Base 3.0.1
 ic706_caps@Base 3.0.1
 ic706_ts_sc_list@Base 3.0.1
 ic706mkii_caps@Base 3.0.1
 ic706mkiig_caps@Base 3.0.1
 ic707_caps@Base 3.0.1
 ic7100_caps@Base 3.0.1
 ic7100_ts_sc_list@Base 3.0.1
 ic718_caps@Base 3.0.1
 ic718_ts_sc_list@Base 3.0.1
 ic7200_caps@Base 3.0.1
 ic7200_ts_sc_list@Base 3.0.1
 ic725_caps@Base 3.0.1
 ic726_caps@Base 3.0.1
 ic728_caps@Base 3.0.1
 ic7300_caps@Base 3.1
 ic7300_ext_levels@Base 3.1
 ic7300_get_func@Base 3.1
 ic7300_get_level@Base 3.2
 ic7300_get_rit@Base 3.1
 ic7300_set_func@Base 3.1
 ic7300_set_level@Base 3.2
 ic7300_set_rit@Base 3.1
 ic7300_set_xit@Base 3.1
 ic7300_ts_sc_list@Base 3.1
 ic735_caps@Base 3.0.1
 ic736_caps@Base 3.0.1
 ic737_caps@Base 3.0.1
 ic737_ts_sc_list@Base 3.0.1
 ic738_caps@Base 3.0.1
 ic7410_caps@Base 3.0.1
 ic746_caps@Base 3.0.1
 ic746pro_caps@Base 3.0.1
 ic751_caps@Base 3.0.1
 ic756_caps@Base 3.0.1
 ic756_ts_sc_list@Base 3.0.1
 ic756pro2_caps@Base 3.0.1
 ic756pro3_caps@Base 3.0.1
 ic756pro_caps@Base 3.0.1
 ic756pro_ts_sc_list@Base 3.0.1
 ic7600_caps@Base 3.0.1
 ic7610_caps@Base 3.2
 ic761_caps@Base 3.0.1
 ic765_caps@Base 3.0.1
 ic7700_caps@Base 3.0.1
 ic775_caps@Base 3.0.1
 ic7800_caps@Base 3.0.1
 ic7800_get_level@Base 3.2
 ic7800_set_level@Base 3.2
 ic781_caps@Base 3.0.1
 ic785x_caps@Base 3.2
 ic78_caps@Base 3.0.1
 ic820h_caps@Base 3.0.1
 ic821h_caps@Base 3.0.1
 ic9100_caps@Base 3.0.1
 ic910_caps@Base 3.0.1
 ic910_ts_sc_list@Base 3.0.1
 ic92d_caps@Base 3.0.1
 ic92d_ts_sc_list@Base 3.0.1
 ic970_caps@Base 3.0.1
 icm700pro_caps@Base 3.0.1
 icm710_caps@Base 3.0.1
 icm710_cfg_params@Base 3.2
 icm710_cleanup@Base 3.2
 icm710_close@Base 3.2
 icm710_get_conf@Base 3.2
 icm710_get_freq@Base 3.2
 icm710_get_func@Base 3.2
 icm710_get_level@Base 3.2
 icm710_get_mode@Base 3.2
 icm710_get_ptt@Base 3.2
 icm710_get_split_vfo@Base 3.2
 icm710_get_tx_freq@Base 3.2
 icm710_init@Base 3.2
 icm710_open@Base 3.2
 icm710_set_conf@Base 3.2
 icm710_set_freq@Base 3.2
 icm710_set_func@Base 3.2
 icm710_set_level@Base 3.2
 icm710_set_mode@Base 3.2
 icm710_set_ptt@Base 3.2
 icm710_set_split_vfo@Base 3.2
 icm710_set_tx_freq@Base 3.2
 icm710_vfo_op@Base 3.2
 icm802_caps@Base 3.0.1
 icmarine_cfg_params@Base 3.0.1
 icmarine_cleanup@Base 3.0.1
 icmarine_get_conf@Base 3.0.1
 icmarine_get_dcd@Base 3.0.1
 icmarine_get_freq@Base 3.0.1
 icmarine_get_func@Base 3.0.1
 icmarine_get_level@Base 3.0.1
 icmarine_get_mode@Base 3.0.1
 icmarine_get_ptt@Base 3.0.1
 icmarine_get_split_vfo@Base 3.0.1
 icmarine_get_tx_freq@Base 3.0.1
 icmarine_init@Base 3.0.1
 icmarine_open@Base 3.2
 icmarine_set_conf@Base 3.0.1
 icmarine_set_freq@Base 3.0.1
 icmarine_set_func@Base 3.0.1
 icmarine_set_level@Base 3.0.1
 icmarine_set_mode@Base 3.0.1
 icmarine_set_ptt@Base 3.0.1
 icmarine_set_split_vfo@Base 3.0.1
 icmarine_set_tx_freq@Base 3.0.1
 icmarine_transaction@Base 3.0.1
 icmarine_vfo_op@Base 3.0.1
 icom2rig_mode@Base 3.0.1
 icom_cfg_params@Base 3.0.1
 icom_cleanup@Base 3.0.1
 icom_decode_event@Base 3.0.1
 icom_get_ant@Base 3.0.1
 icom_get_conf@Base 3.0.1
 icom_get_ctcss_sql@Base 3.0.1
 icom_get_ctcss_tone@Base 3.0.1
 icom_get_dcd@Base 3.0.1
 icom_get_dcs_code@Base 3.0.1
 icom_get_dsp_flt@Base 3.0.1
 icom_get_ext_level@Base 3.1
 icom_get_freq@Base 3.0.1
 icom_get_func@Base 3.0.1
 icom_get_level@Base 3.0.1
 icom_get_mode@Base 3.0.1
 icom_get_mode_with_data@Base 3.0.1
 icom_get_parm@Base 3.0.1
 icom_get_powerstat@Base 3.0.1
 icom_get_ptt@Base 3.0.1
 icom_get_rptr_offs@Base 3.0.1
 icom_get_rptr_shift@Base 3.0.1
 icom_get_split_freq@Base 3.0.1
 icom_get_split_freq_mode@Base 3.1
 icom_get_split_mode@Base 3.0.1
 icom_get_split_vfo@Base 3.0.1
 icom_get_split_vfos@Base 3.2
 icom_get_ts@Base 3.0.1
 icom_init@Base 3.0.1
 icom_mW2power@Base 3.1
 icom_mem_get_split_vfo@Base 3.0.1
 icom_one_transaction@Base 3.0.1
 icom_power2mW@Base 3.1
 icom_scan@Base 3.0.1
 icom_send_morse@Base 3.1
 icom_set_ant@Base 3.0.1
 icom_set_bank@Base 3.0.1
 icom_set_conf@Base 3.0.1
 icom_set_ctcss_sql@Base 3.0.1
 icom_set_ctcss_tone@Base 3.0.1
 icom_set_dcs_code@Base 3.0.1
 icom_set_dsp_flt@Base 3.0.1
 icom_set_ext_level@Base 3.1
 icom_set_freq@Base 3.0.1
 icom_set_func@Base 3.0.1
 icom_set_level@Base 3.0.1
 icom_set_mem@Base 3.0.1
 icom_set_mode@Base 3.0.1
 icom_set_mode_with_data@Base 3.0.1
 icom_set_parm@Base 3.0.1
 icom_set_powerstat@Base 3.0.1
 icom_set_ptt@Base 3.0.1
 icom_set_rit@Base 3.0.1
 icom_set_rptr_offs@Base 3.0.1
 icom_set_rptr_shift@Base 3.0.1
 icom_set_split_freq@Base 3.0.1
 icom_set_split_freq_mode@Base 3.1
 icom_set_split_mode@Base 3.0.1
 icom_set_split_vfo@Base 3.0.1
 icom_set_ts@Base 3.0.1
 icom_set_vfo@Base 3.0.1
 icom_transaction@Base 3.0.1
 icom_vfo_op@Base 3.0.1
 icr10_caps@Base 3.0.1
 icr20_caps@Base 3.0.1
 icr6_caps@Base 3.2
 icr7000_caps@Base 3.0.1
 icr7100_caps@Base 3.0.1
 icr71_caps@Base 3.0.1
 icr72_caps@Base 3.0.1
 icr75_caps@Base 3.0.1
 icr8500_caps@Base 3.0.1
 icr9000_caps@Base 3.0.1
 icr9500_caps@Base 3.0.1
 icrx7_caps@Base 3.0.1
 id1_caps@Base 3.0.1
 id1_ts_sc_list@Base 3.0.1
 id5100_caps@Base 3.0.1
 if100_rot_caps@Base 3.0.1
 initrigs3_adat@Base 3.0.1
 initrigs3_alinco@Base 3.0.1
 initrigs3_aor@Base 3.0.1
 initrigs3_barrett@Base 3.2
 initrigs3_dorji@Base 3.2
 initrigs3_drake@Base 3.0.1
 initrigs3_dummy@Base 3.0.1
 initrigs3_flexradio@Base 3.0.1
 initrigs3_icm710@Base 3.2
 initrigs3_icmarine@Base 3.0.1
 initrigs3_icom@Base 3.0.1
 initrigs3_jrc@Base 3.0.1
 initrigs3_kachina@Base 3.0.1
 initrigs3_kenwood@Base 3.0.1
 initrigs3_kit@Base 3.0.1
 initrigs3_lowe@Base 3.0.1
 initrigs3_pcr@Base 3.0.1
 initrigs3_prm80@Base 3.0.1
 initrigs3_racal@Base 3.0.1
 initrigs3_rft@Base 3.0.1
 initrigs3_rs@Base 3.0.1
 initrigs3_skanti@Base 3.0.1
 initrigs3_tapr@Base 3.0.1
 initrigs3_tentec@Base 3.0.1
 initrigs3_tuner@Base 3.0.1
 initrigs3_uniden@Base 3.0.1
 initrigs3_winradio@Base 3.0.1
 initrigs3_wj@Base 3.0.1
 initrigs3_yaesu@Base 3.0.1
 initrots3_amsat@Base 3.0.1
 initrots3_ars@Base 3.0.1
 initrots3_celestron@Base 3.0.1
 initrots3_cnctrk@Base 3.0.1
 initrots3_dummy@Base 3.0.1
 initrots3_easycomm@Base 3.0.1
 initrots3_ether6@Base 3.0.1
 initrots3_fodtrack@Base 3.0.1
 initrots3_gs232a@Base 3.0.1
 initrots3_heathkit@Base 3.0.1
 initrots3_kit@Base 3.0.1
 initrots3_m2@Base 3.0.1
 initrots3_meade@Base 3.3
 initrots3_prosistel@Base 3.1
 initrots3_rotorez@Base 3.0.1
 initrots3_sartek@Base 3.0.1
 initrots3_spid@Base 3.0.1
 initrots3_ts7400@Base 3.0.1
 int2BCD@Base 3.0.1
 is_uh_radio_fd@Base 3.2
 jrc_close@Base 3.0.1
 jrc_decode_event@Base 3.0.1
 jrc_get_chan@Base 3.0.1
 jrc_get_dcd@Base 3.0.1
 jrc_get_freq@Base 3.0.1
 jrc_get_func@Base 3.0.1
 jrc_get_level@Base 3.0.1
 jrc_get_mem@Base 3.0.1
 jrc_get_mode@Base 3.0.1
 jrc_get_parm@Base 3.0.1
 jrc_get_powerstat@Base 3.0.1
 jrc_open@Base 3.0.1
 jrc_reset@Base 3.0.1
 jrc_scan@Base 3.0.1
 jrc_set_chan@Base 3.0.1
 jrc_set_freq@Base 3.0.1
 jrc_set_func@Base 3.0.1
 jrc_set_level@Base 3.0.1
 jrc_set_mem@Base 3.0.1
 jrc_set_mode@Base 3.0.1
 jrc_set_parm@Base 3.0.1
 jrc_set_powerstat@Base 3.0.1
 jrc_set_trn@Base 3.0.1
 jrc_set_vfo@Base 3.0.1
 jrc_vfo_op@Base 3.0.1
 k2_caps@Base 3.0.1
 k2_fwmd_cw@Base 3.0.1
 k2_fwmd_rtty@Base 3.0.1
 k2_fwmd_ssb@Base 3.0.1
 k2_get_ext_level@Base 3.0.1
 k2_get_mode@Base 3.0.1
 k2_mdfw_rest@Base 3.0.1
 k2_open@Base 3.0.1
 k2_pop_fw_lst@Base 3.0.1
 k2_probe_mdfw@Base 3.0.1
 k2_set_mode@Base 3.0.1
 k3_caps@Base 3.0.1
 k3_get_ext_level@Base 3.0.1
 k3_get_func@Base 3.0.1
 k3_get_level@Base 3.0.1
 k3_get_mode@Base 3.0.1
 k3_get_split_mode@Base 3.0.1
 k3_set_ext_level@Base 3.0.1
 k3_set_mode@Base 3.0.1
 k3_set_rit@Base 3.0.1
 k3_set_split_mode@Base 3.0.1
 k3_set_vfo@Base 3.0.1
 k3_set_xit@Base 3.0.1
 k505dsp_caps@Base 3.0.1
 kachina_get_level@Base 3.0.1
 kachina_set_freq@Base 3.0.1
 kachina_set_mode@Base 3.0.1
 kenwood2rmode@Base 3.0.1
 kenwood38_ctcss_list@Base 3.0.1
 kenwood42_ctcss_list@Base 3.0.1
 kenwood_cfg_params@Base 3.0.1
 kenwood_cleanup@Base 3.0.1
 kenwood_close@Base 3.1
 kenwood_get_ant@Base 3.0.1
 kenwood_get_channel@Base 3.0.1
 kenwood_get_ctcss_sql@Base 3.0.1
 kenwood_get_ctcss_tone@Base 3.0.1
 kenwood_get_dcd@Base 3.0.1
 kenwood_get_ext_parm@Base 3.0.1
 kenwood_get_freq@Base 3.0.1
 kenwood_get_freq_if@Base 3.0.1
 kenwood_get_func@Base 3.0.1
 kenwood_get_id@Base 3.0.1
 kenwood_get_info@Base 3.0.1
 kenwood_get_level@Base 3.0.1
 kenwood_get_mem@Base 3.0.1
 kenwood_get_mem_if@Base 3.0.1
 kenwood_get_mode@Base 3.0.1
 kenwood_get_mode_if@Base 3.0.1
 kenwood_get_powerstat@Base 3.0.1
 kenwood_get_ptt@Base 3.0.1
 kenwood_get_rit@Base 3.0.1
 kenwood_get_split_vfo_if@Base 3.0.1
 kenwood_get_trn@Base 3.0.1
 kenwood_get_vfo_if@Base 3.0.1
 kenwood_get_vfo_main_sub@Base 3.0.1
 kenwood_get_xit@Base 3.0.1
 kenwood_init@Base 3.0.1
 kenwood_mode_table@Base 3.0.1
 kenwood_open@Base 3.0.1
 kenwood_reset@Base 3.0.1
 kenwood_safe_transaction@Base 3.0.1
 kenwood_scan@Base 3.0.1
 kenwood_send_morse@Base 3.0.1
 kenwood_set_ant@Base 3.0.1
 kenwood_set_ant_no_ack@Base 3.0.1
 kenwood_set_channel@Base 3.0.1
 kenwood_set_ctcss_sql@Base 3.0.1
 kenwood_set_ctcss_tone@Base 3.0.1
 kenwood_set_ctcss_tone_tn@Base 3.0.1
 kenwood_set_ext_parm@Base 3.0.1
 kenwood_set_freq@Base 3.0.1
 kenwood_set_func@Base 3.0.1
 kenwood_set_level@Base 3.0.1
 kenwood_set_mem@Base 3.0.1
 kenwood_set_mode@Base 3.0.1
 kenwood_set_powerstat@Base 3.0.1
 kenwood_set_ptt@Base 3.0.1
 kenwood_set_ptt_safe@Base 3.0.1
 kenwood_set_rit@Base 3.0.1
 kenwood_set_split@Base 3.0.1
 kenwood_set_split_vfo@Base 3.0.1
 kenwood_set_trn@Base 3.0.1
 kenwood_set_vfo@Base 3.0.1
 kenwood_set_vfo_main_sub@Base 3.0.1
 kenwood_set_xit@Base 3.0.1
 kenwood_transaction@Base 3.0.1
 kenwood_ts480_get_level@Base 3.0.1
 kenwood_ts480_set_level@Base 3.0.1
 kenwood_vfo_op@Base 3.0.1
 locator2longlat@Base 0
 lockRx@Base 3.0.1
 longlat2locator@Base 0
 lowe_get_freq@Base 3.0.1
 lowe_get_info@Base 3.0.1
 lowe_get_level@Base 3.0.1
 lowe_get_mode@Base 3.0.1
 lowe_reset@Base 3.0.1
 lowe_set_freq@Base 3.0.1
 lowe_set_mode@Base 3.0.1
 lowe_transaction@Base 3.0.1
 make_cmd_frame@Base 3.0.1
 meade_caps@Base 3.3
 miniVNA_caps@Base 3.0.1
 modeToHamlib@Base 3.0.1
 modeToNative@Base 3.0.1
 netrigctl_caps@Base 3.0.1
 netrotctl_caps@Base 3.0.1
 network_close@Base 1.2.9
 network_flush@Base 3.2
 network_open@Base 1.2.8
 newcat_cfg_params@Base 3.1
 newcat_cleanup@Base 3.0.1
 newcat_close@Base 3.0.1
 newcat_decode_event@Base 3.0.1
 newcat_get_ant@Base 3.0.1
 newcat_get_channel@Base 3.0.1
 newcat_get_cmd@Base 3.0.1
 newcat_get_conf@Base 3.0.1
 newcat_get_ctcss_sql@Base 3.0.1
 newcat_get_ctcss_tone@Base 3.0.1
 newcat_get_dcd@Base 3.0.1
 newcat_get_dcs_code@Base 3.0.1
 newcat_get_dcs_sql@Base 3.0.1
 newcat_get_ext_level@Base 3.0.1
 newcat_get_ext_parm@Base 3.0.1
 newcat_get_freq@Base 3.0.1
 newcat_get_func@Base 3.0.1
 newcat_get_info@Base 3.0.1
 newcat_get_level@Base 3.0.1
 newcat_get_mem@Base 3.0.1
 newcat_get_mode@Base 3.0.1
 newcat_get_parm@Base 3.0.1
 newcat_get_powerstat@Base 3.0.1
 newcat_get_ptt@Base 3.0.1
 newcat_get_rit@Base 3.0.1
 newcat_get_rptr_offs@Base 3.0.1
 newcat_get_rptr_shift@Base 3.0.1
 newcat_get_split_freq@Base 3.0.1
 newcat_get_split_mode@Base 3.0.1
 newcat_get_split_vfo@Base 3.0.1
 newcat_get_tone@Base 3.0.1
 newcat_get_tone_sql@Base 3.0.1
 newcat_get_trn@Base 3.0.1
 newcat_get_ts@Base 3.0.1
 newcat_get_vfo@Base 3.0.1
 newcat_get_xit@Base 3.0.1
 newcat_init@Base 3.0.1
 newcat_mW2power@Base 3.0.1
 newcat_open@Base 3.0.1
 newcat_power2mW@Base 3.0.1
 newcat_recv_dtmf@Base 3.0.1
 newcat_reset@Base 3.0.1
 newcat_scan@Base 3.0.1
 newcat_send_dtmf@Base 3.0.1
 newcat_send_morse@Base 3.0.1
 newcat_set_ant@Base 3.0.1
 newcat_set_bank@Base 3.0.1
 newcat_set_channel@Base 3.0.1
 newcat_set_cmd@Base 3.0.1
 newcat_set_conf@Base 3.0.1
 newcat_set_ctcss_sql@Base 3.0.1
 newcat_set_ctcss_tone@Base 3.0.1
 newcat_set_dcs_code@Base 3.0.1
 newcat_set_dcs_sql@Base 3.0.1
 newcat_set_ext_level@Base 3.0.1
 newcat_set_ext_parm@Base 3.0.1
 newcat_set_freq@Base 3.0.1
 newcat_set_func@Base 3.0.1
 newcat_set_level@Base 3.0.1
 newcat_set_mem@Base 3.0.1
 newcat_set_mode@Base 3.0.1
 newcat_set_parm@Base 3.0.1
 newcat_set_powerstat@Base 3.0.1
 newcat_set_ptt@Base 3.0.1
 newcat_set_rit@Base 3.0.1
 newcat_set_rptr_offs@Base 3.0.1
 newcat_set_rptr_shift@Base 3.0.1
 newcat_set_split_freq@Base 3.0.1
 newcat_set_split_mode@Base 3.0.1
 newcat_set_split_vfo@Base 3.0.1
 newcat_set_tone@Base 3.0.1
 newcat_set_tone_sql@Base 3.0.1
 newcat_set_trn@Base 3.0.1
 newcat_set_ts@Base 3.0.1
 newcat_set_vfo@Base 3.0.1
 newcat_set_xit@Base 3.0.1
 newcat_vfo_op@Base 3.0.1
 nexstar_rot_caps@Base 3.0.1
 no_restore_ai@Base 3.1
 nrd525_caps@Base 3.0.1
 nrd535_caps@Base 3.0.1
 nrd545_caps@Base 3.0.1
 omnivip_caps@Base 3.0.1
 opto_ext_parms@Base 3.0.1
 optoscan_close@Base 3.0.1
 optoscan_get_ctcss_tone@Base 3.0.1
 optoscan_get_dcs_code@Base 3.0.1
 optoscan_get_ext_parm@Base 3.0.1
 optoscan_get_info@Base 3.0.1
 optoscan_get_level@Base 3.0.1
 optoscan_open@Base 3.0.1
 optoscan_recv_dtmf@Base 3.0.1
 optoscan_scan@Base 3.0.1
 optoscan_set_ext_parm@Base 3.0.1
 optoscan_set_level@Base 3.0.1
 os456_caps@Base 3.0.1
 os535_caps@Base 3.0.1
 pageSize@Base 3.0.1
 par_close@Base 0
 par_dcd_get@Base 0
 par_lock@Base 0
 par_open@Base 0
 par_ptt_get@Base 0
 par_ptt_set@Base 0
 par_read_control@Base 0
 par_read_data@Base 0
 par_read_status@Base 0
 par_unlock@Base 0
 par_write_control@Base 0
 par_write_data@Base 0
 parse8k_aor_mode@Base 3.0.1
 pbsToHz@Base 3.0.1
 pcr1000_caps@Base 3.0.1
 pcr100_caps@Base 3.0.1
 pcr1500_caps@Base 3.0.1
 pcr2500_caps@Base 3.0.1
 pcr_cleanup@Base 3.0.1
 pcr_close@Base 3.0.1
 pcr_countries@Base 3.0.1
 pcr_ctcss_list@Base 3.0.1
 pcr_dcs_list@Base 3.0.1
 pcr_decode_event@Base 3.0.1
 pcr_get_ctcss_sql@Base 3.0.1
 pcr_get_dcd@Base 3.0.1
 pcr_get_dcs_sql@Base 3.0.1
 pcr_get_freq@Base 3.0.1
 pcr_get_func@Base 3.0.1
 pcr_get_info@Base 3.0.1
 pcr_get_level@Base 3.0.1
 pcr_get_mode@Base 3.0.1
 pcr_get_powerstat@Base 3.0.1
 pcr_get_vfo@Base 3.0.1
 pcr_init@Base 3.0.1
 pcr_open@Base 3.0.1
 pcr_set_ctcss_sql@Base 3.0.1
 pcr_set_dcs_sql@Base 3.0.1
 pcr_set_ext_level@Base 3.0.1
 pcr_set_freq@Base 3.0.1
 pcr_set_func@Base 3.0.1
 pcr_set_level@Base 3.0.1
 pcr_set_mode@Base 3.0.1
 pcr_set_powerstat@Base 3.0.1
 pcr_set_trn@Base 3.0.1
 pcr_set_vfo@Base 3.0.1
 pcrotor_caps@Base 3.0.1
 perseus_caps@Base 3.1
 pihpsdr_caps@Base 3.2
 port_close@Base 1.2.10
 port_open@Base 1.2.10
 prm8060_caps@Base 3.0.1
 prm80_get_channel@Base 3.0.1
 prm80_get_freq@Base 3.0.1
 prm80_get_info@Base 3.0.1
 prm80_get_level@Base 3.0.1
 prm80_get_mem@Base 3.0.1
 prm80_reset@Base 3.0.1
 prm80_set_channel@Base 3.0.1
 prm80_set_freq@Base 3.0.1
 prm80_set_level@Base 3.0.1
 prm80_set_mem@Base 3.0.1
 pro2052_caps@Base 3.0.1
 probeallrigs3_adat@Base 3.0.1
 probeallrigs3_drake@Base 3.0.1
 probeallrigs3_icom@Base 3.0.1
 probeallrigs3_kenwood@Base 3.0.1
 probeallrigs3_lowe@Base 3.0.1
 probeallrigs3_uniden@Base 3.0.1
 probeallrigs3_yaesu@Base 3.0.1
 prosistel_rot_caps@Base 3.1
 qrb@Base 0
 r5000_caps@Base 3.0.1
 r7100_ts_sc_list@Base 3.0.1
 r75_ts_sc_list@Base 3.0.1
 r8500_ts_sc_list@Base 3.0.1
 r8a_caps@Base 3.0.1
 r8b_caps@Base 3.0.1
 r9000_ts_sc_list@Base 3.0.1
 r9500_ts_sc_list@Base 3.0.1
 ra3702_caps@Base 3.0.1
 ra37xx_cfg_params@Base 3.0.1
 ra37xx_cleanup@Base 3.0.1
 ra37xx_close@Base 3.0.1
 ra37xx_get_ant@Base 3.0.1
 ra37xx_get_conf@Base 3.0.1
 ra37xx_get_freq@Base 3.0.1
 ra37xx_get_func@Base 3.0.1
 ra37xx_get_info@Base 3.0.1
 ra37xx_get_level@Base 3.0.1
 ra37xx_get_mem@Base 3.0.1
 ra37xx_get_mode@Base 3.0.1
 ra37xx_init@Base 3.0.1
 ra37xx_open@Base 3.0.1
 ra37xx_scan@Base 3.0.1
 ra37xx_set_ant@Base 3.0.1
 ra37xx_set_conf@Base 3.0.1
 ra37xx_set_freq@Base 3.0.1
 ra37xx_set_func@Base 3.0.1
 ra37xx_set_level@Base 3.0.1
 ra37xx_set_mem@Base 3.0.1
 ra37xx_set_mode@Base 3.0.1
 ra37xx_vfo_op@Base 3.0.1
 ra6790_caps@Base 3.0.1
 racal_cfg_params@Base 3.0.1
 racal_cleanup@Base 3.0.1
 racal_close@Base 3.0.1
 racal_get_conf@Base 3.0.1
 racal_get_freq@Base 3.0.1
 racal_get_info@Base 3.0.1
 racal_get_level@Base 3.0.1
 racal_get_mode@Base 3.0.1
 racal_init@Base 3.0.1
 racal_open@Base 3.0.1
 racal_reset@Base 3.0.1
 racal_set_conf@Base 3.0.1
 racal_set_freq@Base 3.0.1
 racal_set_level@Base 3.0.1
 racal_set_mode@Base 3.0.1
 rc2800_rot_caps@Base 3.0.1
 rci_az_rot_caps@Base 3.0.1
 rci_azel_rot_caps@Base 3.0.1
 read3Bytes@Base 3.0.1
 readByte@Base 3.0.1
 readInt@Base 3.0.1
 readShort@Base 3.0.1
 readSignal@Base 3.0.1
 read_block@Base 0
 read_icom_frame@Base 3.0.1
 read_string@Base 0
 remove_trn_rig@Base 0
 rft_set_freq@Base 3.0.1
 rft_transaction@Base 3.0.1
 rig2icom_mode@Base 3.0.1
 rig_check_backend@Base 0
 rig_check_cache_timeout@Base 1.2.11
 rig_cleanup@Base 0
 rig_close@Base 0
 rig_confparam_lookup@Base 0
 rig_copy_channel@Base 0
 rig_copyright@Base 3.1
 rig_debug@Base 0
 rig_ext_level_foreach@Base 0
 rig_ext_lookup@Base 0
 rig_ext_lookup_tok@Base 1.2.6
 rig_ext_parm_foreach@Base 0
 rig_ext_token_lookup@Base 0
 rig_force_cache_timeout@Base 1.2.11
 rig_get_ant@Base 0
 rig_get_caps@Base 0
 rig_get_chan_all@Base 0
 rig_get_chan_all_cb@Base 0
 rig_get_channel@Base 0
 rig_get_conf@Base 0
 rig_get_ctcss_sql@Base 0
 rig_get_ctcss_tone@Base 0
 rig_get_dcd@Base 0
 rig_get_dcs_code@Base 0
 rig_get_dcs_sql@Base 0
 rig_get_ext_level@Base 0
 rig_get_ext_parm@Base 0
 rig_get_freq@Base 0
 rig_get_func@Base 0
 rig_get_info@Base 0
 rig_get_level@Base 0
 rig_get_mem@Base 0
 rig_get_mem_all@Base 0
 rig_get_mem_all_cb@Base 0
 rig_get_mode@Base 0
 rig_get_parm@Base 0
 rig_get_powerstat@Base 0
 rig_get_ptt@Base 0
 rig_get_range@Base 0
 rig_get_resolution@Base 0
 rig_get_rit@Base 0
 rig_get_rptr_offs@Base 0
 rig_get_rptr_shift@Base 0
 rig_get_split_freq@Base 0
 rig_get_split_freq_mode@Base 3.1
 rig_get_split_mode@Base 0
 rig_get_split_vfo@Base 0
 rig_get_trn@Base 0
 rig_get_ts@Base 0
 rig_get_vfo@Base 0
 rig_get_xit@Base 0
 rig_has_get_func@Base 0
 rig_has_get_level@Base 0
 rig_has_get_parm@Base 0
 rig_has_scan@Base 0
 rig_has_set_func@Base 0
 rig_has_set_level@Base 0
 rig_has_set_parm@Base 0
 rig_has_vfo_op@Base 0
 rig_init@Base 0
 rig_license@Base 3.1
 rig_list_foreach@Base 0
 rig_load_all_backends@Base 0
 rig_load_backend@Base 0
 rig_lookup_mem_caps@Base 1.2.8
 rig_mW2power@Base 0
 rig_mem_count@Base 1.2.8
 rig_need_debug@Base 0
 rig_no_restore_ai@Base 3.1
 rig_open@Base 0
 rig_parse_func@Base 0
 rig_parse_level@Base 0
 rig_parse_mode@Base 0
 rig_parse_mtype@Base 1.2.8
 rig_parse_parm@Base 0
 rig_parse_rptr_shift@Base 0
 rig_parse_scan@Base 0
 rig_parse_vfo@Base 0
 rig_parse_vfo_op@Base 0
 rig_passband_narrow@Base 0
 rig_passband_normal@Base 0
 rig_passband_wide@Base 0
 rig_power2mW@Base 0
 rig_probe@Base 0
 rig_probe_all@Base 0
 rig_probe_all_backends@Base 0
 rig_probe_first@Base 0
 rig_raw2val@Base 0
 rig_recv_dtmf@Base 0
 rig_register@Base 0
 rig_reset@Base 0
 rig_scan@Base 0
 rig_send_dtmf@Base 0
 rig_send_morse@Base 0
 rig_set_ant@Base 0
 rig_set_bank@Base 0
 rig_set_chan_all@Base 0
 rig_set_chan_all_cb@Base 0
 rig_set_channel@Base 0
 rig_set_conf@Base 0
 rig_set_ctcss_sql@Base 0
 rig_set_ctcss_tone@Base 0
 rig_set_dcd_callback@Base 0
 rig_set_dcs_code@Base 0
 rig_set_dcs_sql@Base 0
 rig_set_debug@Base 0
 rig_set_debug_callback@Base 0
 rig_set_debug_file@Base 0
 rig_set_debug_time_stamp@Base 3.3
 rig_set_ext_level@Base 0
 rig_set_ext_parm@Base 0
 rig_set_freq@Base 0
 rig_set_freq_callback@Base 0
 rig_set_func@Base 0
 rig_set_level@Base 0
 rig_set_mem@Base 0
 rig_set_mem_all@Base 0
 rig_set_mem_all_cb@Base 0
 rig_set_mode@Base 0
 rig_set_mode_callback@Base 0
 rig_set_parm@Base 0
 rig_set_pltune_callback@Base 0
 rig_set_powerstat@Base 0
 rig_set_ptt@Base 0
 rig_set_ptt_callback@Base 0
 rig_set_rit@Base 0
 rig_set_rptr_offs@Base 0
 rig_set_rptr_shift@Base 0
 rig_set_split_freq@Base 0
 rig_set_split_freq_mode@Base 3.1
 rig_set_split_mode@Base 0
 rig_set_split_vfo@Base 0
 rig_set_trn@Base 0
 rig_set_ts@Base 0
 rig_set_vfo@Base 0
 rig_set_vfo_callback@Base 0
 rig_set_xit@Base 0
 rig_setting2idx@Base 0
 rig_strfunc@Base 0
 rig_strlevel@Base 0
 rig_strmtype@Base 1.2.8
 rig_strparm@Base 0
 rig_strptrshift@Base 0
 rig_strrmode@Base 0
 rig_strscan@Base 0
 rig_strstatus@Base 0
 rig_strvfo@Base 0
 rig_strvfop@Base 0
 rig_token_foreach@Base 0
 rig_token_lookup@Base 0
 rig_unregister@Base 0
 rig_version@Base 3.1
 rig_vfo_op@Base 0
 rigerror@Base 0
 rmode2kenwood@Base 3.0.1
 rot_check_backend@Base 0
 rot_cleanup@Base 0
 rot_close@Base 0
 rot_confparam_lookup@Base 0
 rot_get_caps@Base 0
 rot_get_conf@Base 0
 rot_get_info@Base 0
 rot_get_position@Base 0
 rot_init@Base 0
 rot_list_foreach@Base 0
 rot_load_all_backends@Base 0
 rot_load_backend@Base 0
 rot_move@Base 0
 rot_open@Base 0
 rot_park@Base 0
 rot_probe_all@Base 0
 rot_register@Base 0
 rot_reset@Base 0
 rot_set_conf@Base 0
 rot_set_position@Base 0
 rot_stop@Base 0
 rot_token_foreach@Base 0
 rot_token_lookup@Base 0
 rot_unregister@Base 0
 rotorcard_rot_caps@Base 3.0.1
 rotorez_rot_caps@Base 3.0.1
 rs_get_freq@Base 3.0.1
 rs_get_func@Base 3.0.1
 rs_get_info@Base 3.0.1
 rs_get_level@Base 3.0.1
 rs_get_mode@Base 3.0.1
 rs_reset@Base 3.0.1
 rs_set_freq@Base 3.0.1
 rs_set_func@Base 3.0.1
 rs_set_level@Base 3.0.1
 rs_set_mode@Base 3.0.1
 rs_transaction@Base 3.0.1
 rshfiq_caps@Base 3.2
 rt21_rot_caps@Base 3.0.1
 rtty_fil@Base 3.0.1
 rx320_caps@Base 3.0.1
 rx331_caps@Base 3.0.1
 rx340_caps@Base 3.0.1
 rx350_caps@Base 3.0.1
 sartek_rot_caps@Base 3.0.1
 sdr1k_rig_caps@Base 3.0.1
 sendIRCode@Base 3.0.1
 ser_close@Base 0
 ser_get_car@Base 0
 ser_get_cts@Base 0
 ser_get_dsr@Base 0
 ser_get_dtr@Base 0
 ser_get_rts@Base 0
 ser_open@Base 0
 ser_set_brk@Base 0
 ser_set_dtr@Base 0
 ser_set_rts@Base 0
 serial_flush@Base 0
 serial_open@Base 0
 serial_setup@Base 0
 set_chan_all_cb_generic@Base 0
 set_freq_v0@Base 3.0.1
 set_freq_v1@Base 3.0.1
 set_parm_all_cb_generic@Base 0
 set_rit_xit@Base 3.0.1
 si570avrusb_caps@Base 3.0.1
 si570peaberry1_caps@Base 3.0.1
 si570peaberry2_caps@Base 3.0.1
 si570picusb_caps@Base 3.0.1
 skanti_reset@Base 3.0.1
 skanti_set_freq@Base 3.0.1
 skanti_set_level@Base 3.0.1
 skanti_set_mode@Base 3.0.1
 skanti_set_ptt@Base 3.0.1
 skanti_set_split_freq@Base 3.0.1
 skanti_vfo_op@Base 3.0.1
 spid_cfg_params@Base 3.0.1
 spid_md01_rot2prog_rot_caps@Base 3.2
 spid_rot1prog_rot_caps@Base 3.0.1
 spid_rot2prog_rot_caps@Base 3.0.1
 sprintf_freq@Base 0
 sr2200_caps@Base 3.0.1
 static_767gx_ctcss_list@Base 3.0.1
 tapr_set_freq@Base 3.0.1
 tapr_set_mode@Base 3.0.1
 tentec2_get_freq@Base 3.0.1
 tentec2_get_info@Base 3.0.1
 tentec2_get_mode@Base 3.0.1
 tentec2_get_ptt@Base 3.0.1
 tentec2_get_split_vfo@Base 3.0.1
 tentec2_get_vfo@Base 3.0.1
 tentec2_reset@Base 3.0.1
 tentec2_set_freq@Base 3.0.1
 tentec2_set_mode@Base 3.0.1
 tentec2_set_ptt@Base 3.0.1
 tentec2_set_split_vfo@Base 3.0.1
 tentec2_set_vfo@Base 3.0.1
 tentec_cleanup@Base 3.0.1
 tentec_get_freq@Base 3.0.1
 tentec_get_info@Base 3.0.1
 tentec_get_level@Base 3.0.1
 tentec_get_mode@Base 3.0.1
 tentec_init@Base 3.0.1
 tentec_set_freq@Base 3.0.1
 tentec_set_level@Base 3.0.1
 tentec_set_mode@Base 3.0.1
 tentec_transaction@Base 3.0.1
 tentec_trx_open@Base 3.0.1
 th_decode_event@Base 3.0.1
 th_get_ant@Base 3.0.1
 th_get_channel@Base 3.0.1
 th_get_ctcss_sql@Base 3.0.1
 th_get_ctcss_tone@Base 3.0.1
 th_get_dcd@Base 3.0.1
 th_get_dcs_sql@Base 3.0.1
 th_get_freq@Base 3.0.1
 th_get_func@Base 3.0.1
 th_get_info@Base 3.0.1
 th_get_level@Base 3.0.1
 th_get_mem@Base 3.0.1
 th_get_mode@Base 3.0.1
 th_get_parm@Base 3.0.1
 th_get_split_vfo@Base 3.0.1
 th_get_trn@Base 3.0.1
 th_get_vfo@Base 3.0.1
 th_get_vfo_char@Base 3.0.1
 th_reset@Base 3.0.1
 th_scan@Base 3.0.1
 th_set_ant@Base 3.0.1
 th_set_channel@Base 3.0.1
 th_set_ctcss_sql@Base 3.0.1
 th_set_ctcss_tone@Base 3.0.1
 th_set_dcs_sql@Base 3.0.1
 th_set_freq@Base 3.0.1
 th_set_func@Base 3.0.1
 th_set_level@Base 3.0.1
 th_set_mem@Base 3.0.1
 th_set_mode@Base 3.0.1
 th_set_parm@Base 3.0.1
 th_set_ptt@Base 3.0.1
 th_set_split_vfo@Base 3.0.1
 th_set_trn@Base 3.0.1
 th_set_vfo@Base 3.0.1
 th_vfo_op@Base 3.0.1
 thd72_open@Base 3.3
 thd72a_caps@Base 3.0.1
 thd7a_caps@Base 3.0.1
 thf6a_caps@Base 3.0.1
 thf7e_caps@Base 3.0.1
 thg71_caps@Base 3.0.1
 tm_set_vfo_bc2@Base 3.0.1
 tmd700_caps@Base 3.0.1
 tmd710_caps@Base 3.0.1
 tmd710_ext_levels@Base 3.2
 tmd710_get_memory_name@Base 3.2
 tmd710_get_rptr_shift_hamlib_value@Base 3.2
 tmd710_get_rptr_shift_tmd710_value@Base 3.2
 tmd710_pull_fo@Base 3.0.1
 tmd710_pull_me@Base 3.1
 tmd710_pull_mu@Base 3.2
 tmd710_push_fo@Base 3.0.1
 tmd710_push_me@Base 3.1
 tmd710_push_mu@Base 3.2
 tmd710_scan_mu@Base 3.2
 tmd710_set_memory_name@Base 3.2
 tmv7_caps@Base 3.0.1
 to_bcd@Base 0
 to_bcd_be@Base 0
 transfox_caps@Base 3.0.1
 trc80_caps@Base 3.0.1
 trimwhitespace@Base 3.0.1
 trp8000_caps@Base 3.0.1
 trp8255_caps@Base 3.0.1
 trxmanager_caps@Base 3.3
 ts140_caps@Base 3.0.1
 ts2000_caps@Base 3.0.1
 ts2000_ctcss_list@Base 3.0.1
 ts440_caps@Base 3.0.1
 ts450s_caps@Base 3.0.1
 ts480_caps@Base 3.0.1
 ts50s_caps@Base 3.0.1
 ts570_get_func@Base 3.0.1
 ts570_get_level@Base 3.0.1
 ts570_get_split_vfo@Base 3.0.1
 ts570_get_xit@Base 3.0.1
 ts570_set_channel@Base 3.0.1
 ts570_set_func@Base 3.0.1
 ts570_set_level@Base 3.0.1
 ts570_set_rit@Base 3.0.1
 ts570_set_split_vfo@Base 3.0.1
 ts570_set_xit@Base 3.0.1
 ts570d_caps@Base 3.0.1
 ts570s_caps@Base 3.0.1
 ts590_caps@Base 3.0.1
 ts590_get_info@Base 3.0.1
 ts590sg_caps@Base 3.0.1
 ts680s_caps@Base 3.0.1
 ts690s_caps@Base 3.0.1
 ts711_caps@Base 3.0.1
 ts7400_rot_caps@Base 3.0.1
 ts790_caps@Base 3.0.1
 ts811_caps@Base 3.0.1
 ts850_caps@Base 3.0.1
 ts870s_caps@Base 3.0.1
 ts870s_set_level@Base 3.0.1
 ts930_caps@Base 3.0.1
 ts940_caps@Base 3.0.1
 ts950sdx_caps@Base 3.0.1
 ts990s_caps@Base 3.0.1
 tt516_caps@Base 3.0.1
 tt538_caps@Base 3.0.1
 tt550_caps@Base 3.0.1
 tt550_cleanup@Base 3.0.1
 tt550_decode_event@Base 3.0.1
 tt550_get_freq@Base 3.0.1
 tt550_get_func@Base 3.0.1
 tt550_get_info@Base 3.0.1
 tt550_get_level@Base 3.0.1
 tt550_get_mode@Base 3.0.1
 tt550_get_ptt@Base 3.0.1
 tt550_get_rit@Base 3.0.1
 tt550_get_split_vfo@Base 3.0.1
 tt550_get_tuning_step@Base 3.0.1
 tt550_get_tx_freq@Base 3.0.1
 tt550_get_tx_mode@Base 3.0.1
 tt550_get_xit@Base 3.0.1
 tt550_init@Base 3.0.1
 tt550_ldg_control@Base 3.0.1
 tt550_reset@Base 3.0.1
 tt550_set_freq@Base 3.0.1
 tt550_set_func@Base 3.0.1
 tt550_set_level@Base 3.0.1
 tt550_set_mode@Base 3.0.1
 tt550_set_ptt@Base 3.0.1
 tt550_set_rit@Base 3.0.1
 tt550_set_rx_freq@Base 3.0.1
 tt550_set_rx_mode@Base 3.0.1
 tt550_set_split_vfo@Base 3.0.1
 tt550_set_tuning_step@Base 3.0.1
 tt550_set_tx_freq@Base 3.0.1
 tt550_set_tx_mode@Base 3.0.1
 tt550_set_xit@Base 3.0.1
 tt550_transaction@Base 3.0.1
 tt550_trx_open@Base 3.0.1
 tt550_tune@Base 3.0.1
 tt550_tx_control@Base 3.0.1
 tt550_vfo_op@Base 3.0.1
 tt565_caps@Base 3.0.1
 tt585_caps@Base 3.0.1
 tt588_caps@Base 3.0.1
 tt599_caps@Base 3.0.1
 uh_close_ptt@Base 3.2
 uh_close_radio@Base 3.2
 uh_close_wkey@Base 3.2
 uh_get_ptt@Base 3.2
 uh_open_ptt@Base 3.2
 uh_open_radio@Base 3.2
 uh_open_wkey@Base 3.2
 uh_set_ptt@Base 3.2
 uniden_ctcss_list@Base 3.0.1
 uniden_dcs_list@Base 3.0.1
 uniden_digital_get_freq@Base 3.0.1
 uniden_digital_get_info@Base 3.0.1
 uniden_digital_set_freq@Base 3.0.1
 uniden_digital_transaction@Base 3.0.1
 uniden_get_channel@Base 3.0.1
 uniden_get_dcd@Base 3.0.1
 uniden_get_freq@Base 3.0.1
 uniden_get_info@Base 3.0.1
 uniden_get_level@Base 3.0.1
 uniden_get_mem@Base 3.0.1
 uniden_get_mode@Base 3.0.1
 uniden_set_channel@Base 3.0.1
 uniden_set_freq@Base 3.0.1
 uniden_set_level@Base 3.0.1
 uniden_set_mem@Base 3.0.1
 uniden_set_mode@Base 3.0.1
 uniden_transaction@Base 3.0.1
 usb_port_close@Base 0
 usb_port_open@Base 0
 v4l2_caps@Base 3.0.1
 v4l_caps@Base 3.0.1
 valid_commands_count@Base 3.0.1
 verify_flexradio_id@Base 3.0.1
 verify_kenwood_id@Base 3.0.1
 vr5000_caps@Base 3.0.1
 vx1700_caps@Base 3.0.1
 wj8888_caps@Base 3.0.1
 wj_cfg_params@Base 3.0.1
 wj_cleanup@Base 3.0.1
 wj_get_conf@Base 3.0.1
 wj_get_freq@Base 3.0.1
 wj_get_level@Base 3.0.1
 wj_get_mode@Base 3.0.1
 wj_init@Base 3.0.1
 wj_set_conf@Base 3.0.1
 wj_set_freq@Base 3.0.1
 wj_set_level@Base 3.0.1
 wj_set_mode@Base 3.0.1
 wr1000_caps@Base 3.0.1
 wr1500_caps@Base 3.0.1
 wr1550_caps@Base 3.0.1
 wr3100_caps@Base 3.0.1
 wr3150_caps@Base 3.0.1
 wr3500_caps@Base 3.0.1
 wr3700_caps@Base 3.0.1
 wr_get_freq@Base 3.0.1
 wr_get_func@Base 3.0.1
 wr_get_info@Base 3.0.1
 wr_get_level@Base 3.0.1
 wr_get_mode@Base 3.0.1
 wr_get_powerstat@Base 3.0.1
 wr_rig_init@Base 3.0.1
 wr_set_freq@Base 3.0.1
 wr_set_func@Base 3.0.1
 wr_set_level@Base 3.0.1
 wr_set_mode@Base 3.0.1
 wr_set_powerstat@Base 3.0.1
 write3Bytes@Base 3.0.1
 writeByte@Base 3.0.1
 writeInt@Base 3.0.1
 writeShort@Base 3.0.1
 write_block@Base 0
 x108g_caps@Base 3.2
 xg3_caps@Base 3.0.1
 xg3_get_freq@Base 3.0.1
 xg3_get_level@Base 3.0.1
 xg3_get_mem@Base 3.0.1
 xg3_get_parm@Base 3.0.1
 xg3_get_powerstat@Base 3.0.1
 xg3_get_ptt@Base 3.0.1
 xg3_get_vfo@Base 3.0.1
 xg3_init@Base 3.0.1
 xg3_open@Base 3.0.1
 xg3_set_freq@Base 3.0.1
 xg3_set_level@Base 3.0.1
 xg3_set_mem@Base 3.0.1
 xg3_set_parm@Base 3.0.1
 xg3_set_powerstat@Base 3.0.1
 xg3_set_ptt@Base 3.0.1
 xg3_set_vfo@Base 3.0.1
 xk2100_caps@Base 3.2
