#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    remove)
    eval "$(apt-config shell APT_SOURCE_PARTS Dir::Etc::sourceparts/d)"
    CODE_SOURCE_PART="${APT_SOURCE_PARTS}vscode.list"
    eval "$(apt-config shell APT_TRUSTED_PARTS Dir::Etc::trustedparts/d)"
    CODE_TRUSTED_PART="${APT_TRUSTED_PARTS}microsoft.gpg"
    if ! [ -s "$CODE_TRUSTED_PART" ] && [ -f "$CODE_TRUSTED_PART" ]; then
        rm "$CODE_TRUSTED_PART" ||:
    fi
    if ! grep -vsq '^\s*$\|^\s*#' "$CODE_SOURCE_PART" && [ -f "$CODE_SOURCE_PART"  ]; then
        rm "$CODE_SOURCE_PART" ||:
    fi

    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit/13.2~bpo10+1
if [ "$1" = "purge" ] ; then
	update-rc.d regenerate_ssh_host_keys remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/13.2~bpo10+1
if [ "$1" = "purge" ] ; then
	update-rc.d apply_noobs_os_config remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/13.2~bpo10+1
if [ "$1" = "purge" ] ; then
	update-rc.d sshswitch remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/13.2~bpo10+1
if [ "$1" = "purge" ] ; then
	update-rc.d rpi-display-backlight remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.2~bpo10+1
dpkg-maintscript-helper rm_conffile /etc/profile.d/sshpasswd.sh 20161220 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/profile.d/wifi-country.sh 20190429 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/modprobe.d/blacklist-rtl8192cu.conf 20190730 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/preferences.d/3rd_parties.pref 20210310 -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/13.2~bpo10+1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.2~bpo10+1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.2~bpo10+1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.2~bpo10+1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/13.2~bpo10+1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'apply_noobs_os_config.service' 'regenerate_ssh_host_keys.service' 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'apply_noobs_os_config.service' 'regenerate_ssh_host_keys.service' 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
		deb-systemd-helper unmask 'apply_noobs_os_config.service' 'regenerate_ssh_host_keys.service' 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_enable/13.2~bpo10+1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'apply_noobs_os_config.service' 'regenerate_ssh_host_keys.service' 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'apply_noobs_os_config.service' 'regenerate_ssh_host_keys.service' 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
		deb-systemd-helper unmask 'apply_noobs_os_config.service' 'regenerate_ssh_host_keys.service' 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_enable/13.2~bpo10+1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'apply_noobs_os_config.service' 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'apply_noobs_os_config.service' 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
		deb-systemd-helper unmask 'apply_noobs_os_config.service' 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_enable/13.2~bpo10+1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
		deb-systemd-helper unmask 'rpi-display-backlight.service' 'sshswitch.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_enable/13.2~bpo10+1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'rpi-display-backlight.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'rpi-display-backlight.service' >/dev/null || true
		deb-systemd-helper unmask 'rpi-display-backlight.service' >/dev/null || true
	fi
fi
# End automatically added section


exit 0
