#!/bin/sh

set -e

case "${1}" in
  remove|deconfigure)
    update-alternatives --remove x-session-manager /usr/bin/startlxde-pi
    ;;

  upgrade|failed-upgrade)

    ;;

  *)
    echo "prerm called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/X11/Xsession.d/90xmodmap 1.0-7 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/lxkeymap.desktop 1.20180328 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xdg/lxpanel/profile/LXDE-pi/panels/panel 1.20180926 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xdg/lxpanel/profile/LXDE-pi/config 1.20180926 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xdg/lxsession/LXDE-pi/autokey.sh 1.20180926 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/polkit-1/localauthority.conf.d/60-desktop-policy.conf 1.20201210 -- "$@"
# End automatically added section


exit 0
