libdcerpc-binding 0 samba-libs (>= 2:4.9.5+dfsg)
libdcerpc-samr 0 samba-libs (>= 2:4.9.5+dfsg)
libdcerpc-server 0 samba-libs (>= 2:4.9.5+dfsg)
libdcerpc 0 samba-libs (>= 2:4.9.5+dfsg)
libndr-krb5pac 0 samba-libs (>= 2:4.9.5+dfsg)
libndr-nbt 0 samba-libs (>= 2:4.9.5+dfsg)
libndr-standard 0 samba-libs (>= 2:4.9.5+dfsg)
libndr 0 samba-libs (>= 2:4.9.5+dfsg)
libnetapi 0 samba-libs (>= 2:4.9.5+dfsg)
libsamba-credentials 0 samba-libs (>= 2:4.9.5+dfsg)
libsamba-errors 1 samba-libs (>= 2:4.9.5+dfsg)
libsamba-hostconfig 0 samba-libs (>= 2:4.9.5+dfsg)
libsamba-passdb 0 samba-libs (>= 2:4.9.5+dfsg)
libsamba-policy 0 samba-libs (>= 2:4.9.5+dfsg)
libsamba-util 0 samba-libs (>= 2:4.9.5+dfsg)
libsamdb 0 samba-libs (>= 2:4.9.5+dfsg)
libsmbconf 0 samba-libs (>= 2:4.9.5+dfsg)
libsmbldap 2 samba-libs (>= 2:4.9.5+dfsg)
libtevent-util 0 samba-libs (>= 2:4.9.5+dfsg)
libCHARSET3 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libLIBWBCLIENT-OLD 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libMESSAGING-SEND 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libMESSAGING 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libaddns 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libads 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libasn1-samba4 8 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libasn1util 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libauth-unix-token 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libauth 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libauth4 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libauthkrb5 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcli-cldap 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcli-ldap-common 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcli-ldap 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcli-nbt 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcli-smb-common 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcli-spoolss 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcliauth 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcluster 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcmdline-contexts 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcmdline-credentials 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcom_err-samba4 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libcommon-auth 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libdbwrap 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libdcerpc-samba 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libdcerpc-samba4 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libdfs-server-ad 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libdnsserver-common 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libdsdb-garbage-collect-tombstones 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libdsdb-module 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libevents 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libflag-mapping 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libgenrand 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libgensec 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libgpext 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libgse 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libgssapi-samba4 2 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libhcrypto-samba4 5 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libheimbase-samba4 1 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libheimntlm-samba4 1 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libhttp 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libhx509-samba4 5 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libinterfaces 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libiov-buf 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libkrb5-samba4 26 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libkrb5samba 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libldbsamba 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
liblibcli-lsa3 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
liblibcli-netlogon3 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
liblibsmb 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libmessages-dgm 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libmessages-util 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libmsghdr 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libmsrpc3 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libndr-samba 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libndr-samba4 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libnet-keytab 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libnetif 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libnpa-tstream 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libnss-info 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libpopt-samba3-cmdline 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libpopt-samba3 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libposix-eadb 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libprinting-migrate 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libprocess-model 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libregistry 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libroken-samba4 19 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsamba-debug 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsamba-modules 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsamba-net 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsamba-python 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsamba-security 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsamba-sockets 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsamba3-util 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsamdb-common 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libscavenge-dns-records 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsecrets3 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libserver-id-db 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libserver-role 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libservice 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libshares 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsmb-transport 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsmbclient-raw 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsmbd-base 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsmbd-conn 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsmbd-shim 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsmbldaphelper 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsmbpasswdparser 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsocket-blocking 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libsys-rw 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libtalloc-report 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libtdb-wrap 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libtime-basic 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libtrusts-util 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libutil-cmdline 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libutil-reg 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libutil-setid 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libutil-tdb 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libwind-samba4 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
libxattr-tdb 0 samba-libs (= 2:4.9.5+dfsg-5+deb10u1+rpi1)
