#!/bin/sh
set -e
# Automatically added by dh_installdeb/12.1
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/org.freedesktop.UDisks2.conf 2.8.1-3\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/12.1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'udisks2.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'udisks2.service' >/dev/null || true
		deb-systemd-helper unmask 'udisks2.service' >/dev/null || true
	fi
fi
# End automatically added section
