# This file contains all possible configuration settings, with sample 
# values, where appropriate. It  is used by the file2brl command-line 
# interface if no configuration file is given. It is also part of the 
# documentation.

outputFormat
# The number of cells on a line in Braille translations
	cellsPerLine 32
# The number of lines per page in Braille translations
	linesPerPage 25
# Whether to format the Braille translation for output on interpoint embossers
# NOTE: Other than the formatting, there is nothing specific to interpoint
#       embossing. This means that even if this is set to no, the output can
#       still be embossed on an interpoint embosser
	interpoint no
# What emphasis to include, comma separated list using values:
#       italic, bold, computerBraille and underline.
#       For all emphasis you may just use the value all
	emphasis all
# Whether to separate into Braille pages. If no then linesPerPage is ignored.
	braillePages no
# When numbering print pages should continuation be indicated in page numbers.
#       For example first Braille page of print page 26 it will be a26,
#       second page will be b26, etc.
	continuePages yes
# Whether to include a print page separator mark in Braille at print page
#       breaks.
	pageSeparator yes
# Whether to include a page number on the page separator line.
	pageSeparatorNumber yes
# Include Braille page numbers
	numberBraillePages yes
# What format should be produced from back translations
	backFormat html
# Line length for files produced from backtranslation.
	backLineLength 70
# Hyphenate translations
	hyphenate no
# What type of Braille device should output be formatted for.
	formatFor textDevice
# What characters mark a line ending, mostly relevant for text/brf format.
	lineEnd \r\n
# What character marks end of page, again mostly suitable for text/brf format.
	pageEnd \f
# What page number should Braille page numbers start from
	beginningPageNumber 1
# Whether to format paragraphs. If set to no then a paragraph is one long
#       line and cellsPerLine is ignored
	paragraphs yes
# Whether to show print page numbers
	printPages yes
# Where to place print page numbers
	printPageNumberAt top
# Where to place Braille page numbers
	braillePageNumberAt bottom
# Encoding of output file.
	outputEncoding utf8
# Whether to produce a table of contents
	contents no
# The character to fill lines with (eg. in tables tracker dots)
	lineFill '
# The below settings for margins and paper dimensions are only used for UTD
#       output. When formatting for UTD cellsPerLine and linesPerpage are
#       ignored.
# The margin at the top of the page in inches
	topMargin 0.5
# The margin at the left of the page
	leftMargin 1
# The margin at the right of the page
	rightMargin 0.5
# The margin at the bottom of the page
	bottomMargin 0.5
# Height of the Braille page in inches
	paperHeight 11
# Width of the Braille page in inches
	paperWidth 9.5
	braillePageNumber
# If a print page has no page number, do not insert a page separator and
#       so merge it with the previous page in the Braille translation
	mergeUnnumberedPages yes
# Whether to place any page numbers at the top of a page on a separate line
	pageNumberTopSeparateLine no
# Whether to place any page numbers at the bottom of a page on a separate line
	pageNumberBottomSeparateLine no
# If a Braille page has more than one print page on it, whether to show the
#       range of print page numbers present on the Braille page.
	printPageNumberRange yes
# If there is an empty page in Print whether to ignore it in Braille.
	ignoreEmptyPages yes
# Whether to include print page numbers in table of contents
	printPageNumbersInContents yes
# Whether to include Braille page numbers in table of contents
	braillePageNumbersInContents yes

translation
# What Braille table to use for the literary text
	literaryTextTable compress.cti,en-us-g2.ctb
# What table to use for computer Braille
	compbrlTable en-us-comp8.ctb
# What table to use for uncontracted Braille
# NOTE: This setting is possibly depricated.
	uncontractedTable en-us-g1.ctb
# What table to use for non-mathematical content in books containing maths.
#       This option is normally not needed in many codes and so should be the
#       same as literaryTextTable.
	mathtextTable en-us-g2.ctb
# What Braille table to use for mathematical content
	mathexprTable nemeth.ctb
# What table should be used to edit together parts of documents (eg. to
#       join maths and text)
	editTable nemeth_edit.ctb

xml
# The XML header assumed for XML input documents with no header
    xmlheader "<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
# Entity definitions
	#entity (an entity definition for the DTD)
# The semantic action files to be used
	semanticFiles *,nemeth.sem
# Whether to use the internet to get DTDs
	internetAccess no
# Whether to create new semantic action definitions
	newEntries yes
# What semantic action file to convert from UTD.
	converterSem utd.sem

#(miscellaneous)
# Directive for including other configuration files
	#include (another configuration file)
# The mode for translation
	#mode (built-in defaults)
# The input encoding of text files
	inputTextEncoding ascii8
# Whether to use debug mode
	debug no

# You can override any style setting and define new styles.
# A style name will normally match the semantic action name
# Refer to the liblouisutdml documentation for details on possible options
# which can be used in styles.

style document
	#This style contains all possible style settings.
	linesBefore 0
	linesAfter 0
	leftMargin 0
	firstLineIndent 0
	#translationTable (a table name)
	skipNumberLines no
	format leftJustified
	newPageBefore no
	newPageAfter no
	righthandPage no
	braillePageNumberFormat normal
	keepWithNext no
	dontSplit no
	orphanControl 0
	newlineAfter yes

style arith
style attribution
	format rightJustified
style biblio
style caption
	leftMargin 4
	firstLineIndent 2
style code
	linesBefore 1
	linesAfter 1
	skipNumberLines yes
	format computerCoded
style contentsheader
	linesBefore 1
	format centered
	linesAfter 1
style contents1
	firstLineIndent -2
	leftMargin 2
	format contents
style contents2
	firstLineIndent -2
	leftMargin 4
	format contents
style contents3
	firstLineIndent -2
	leftMargin 6
	format contents
style contents4
	firstLineIndent -2
	leftMargin 8
	format contents
style dedication
	newPageBefore yes
	newPageAfter yes
	format centered
style directions
style dispmath
	leftMargin 2
style disptext
	leftMargin 2
	firstLineIndent 2
style exercise1
	leftMargin 2
	firstLineIndent -2
style exercise2
	leftMargin 4
	firstLineIndent -2
style exercise3
	leftMargin 6
	firstLineIndent -2
style glossary
	firstLineIndent 2
style graph
	skipNumberLines yes
style graphlabel
style heading1
	linesBefore 1
	format centered
	linesAfter 1
style heading2
	linesBefore 1
	firstLineIndent 4
style heading3
	firstLineIndent 4
style heading4
	firstLineIndent 4
style index
style line
	firstLineIndent -2
	leftMargin 2
style list
	firstLineIndent -2
	leftMargin 2
style matrix
	format alignColumnsLeft
style music
	skipNumberLines yes
style note
style para
	firstLineIndent 2
style quotation
	linesBefore 1
	linesAfter 1
style section
	firstLineIndent 4
style spatial
style stanza
	linesBefore 1
	linesAfter 1
style style1
style style2
style style3
style style4
style style5
style subsection
	firstLineIndent 4
style table
	linesBefore 1
	linesAfter 1
style titlepage
	newPageAfter yes
style trnote
	firstLineIndent 7
	leftMargin 5
style volume

