*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "HP"
*ModelName: "Laser MFP 135w"
*Product: "(Laser MFP 135w)"
*NickName: "Laser MFP 135w - IPP Everywhere"
*ShortNickName: "Laser MFP 135w - IPP Everywhere"
*ColorDevice: False
*cupsVersion: 2.2
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*cupsPassword: ""
*cupsManualCopies: true
*cupsFilter2: "image/urf image/urf 100 -"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize 8.5x13.5: "<</PageSize[612 972]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion 8.5x13.5: "<</PageSize[612 972]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea Letter: "12.472440944882 12.472440944882 599.527559055118 779.527559055118"
*PaperDimension Letter: "612 792"
*ImageableArea Legal: "12.472440944882 12.472440944882 599.527559055118 995.527559055118"
*PaperDimension Legal: "612 1008"
*ImageableArea A4: "12.472440944882 12.472440944882 582.803149606299 829.417322834646"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea Executive: "12.472440944882 12.472440944882 509.527559055118 743.527559055118"
*PaperDimension Executive: "522 756"
*ImageableArea B5: "12.472440944882 12.472440944882 503.433070866142 716.031496062992"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea Env10: "12.472440944882 12.472440944882 284.513385826772 671.527559055118"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea EnvMonarch: "12.472440944882 12.472440944882 266.513385826772 527.527559055118"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea EnvDL: "12.472440944882 12.472440944882 299.338582677165 611.149606299213"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvC5: "12.472440944882 12.472440944882 446.740157480315 636.661417322835"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea FanFoldGermanLegal: "12.472440944882 12.472440944882 599.527559055118 923.527559055118"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea A5: "12.472440944882 12.472440944882 407.055118110236 582.803149606299"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea 8.5x13.5: "12.472440944882 12.472440944882 599.527559055118 959.527559055118"
*PaperDimension 8.5x13.5: "612 972"
*ImageableArea 4x6: "12.472440944882 12.472440944882 275.527559055118 419.527559055118"
*PaperDimension 4x6: "288 432"
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1: "<</MediaPosition 20>>setpagedevice"
*en_GB.InputSlot Tray1/Tray 1: ""
*InputSlot Auto: "<</MediaPosition 0>>setpagedevice"
*en_GB.InputSlot Auto/Automatic: ""
*CloseUI: *InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery: "<</MediaType(Stationery)>>setpagedevice"
*en_GB.MediaType Stationery/Plain Paper: ""
*MediaType StationeryHeavyweight: "<</MediaType(StationeryHeavyweight)>>setpagedevice"
*en_GB.MediaType StationeryHeavyweight/Heavyweight Paper: ""
*MediaType StationeryLightweight: "<</MediaType(StationeryLightweight)>>setpagedevice"
*en_GB.MediaType StationeryLightweight/Lightweight Paper: ""
*MediaType StationeryBond/stationery-bond: "<</MediaType(StationeryBond)>>setpagedevice"
*MediaType StationeryColored/stationery-colored: "<</MediaType(StationeryColored)>>setpagedevice"
*MediaType Cardstock: "<</MediaType(Cardstock)>>setpagedevice"
*en_GB.MediaType Cardstock/Cardstock: ""
*MediaType Labels: "<</MediaType(Labels)>>setpagedevice"
*en_GB.MediaType Labels/Labels: ""
*MediaType Envelope: "<</MediaType(Envelope)>>setpagedevice"
*en_GB.MediaType Envelope/Envelope: ""
*MediaType Recycled/recycled: "<</MediaType(Recycled)>>setpagedevice"
*MediaType Preprinted/preprinted: "<</MediaType(Preprinted)>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*en_GB.Translation ColorModel/Color Mode: ""
*ColorModel Gray: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_GB.ColorModel Gray/Grayscale: ""
*DefaultColorModel: Gray
*CloseUI: *ColorModel
*DefaultResolution: 300dpi
*OpenUI *cupsPrintQuality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*en_GB.Translation cupsPrintQuality/Print Quality: ""
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</HWResolution[300 150]>>setpagedevice"
*en_GB.cupsPrintQuality Draft/Draft: ""
*cupsPrintQuality Normal: "<</HWResolution[300 300]>>setpagedevice"
*en_GB.cupsPrintQuality Normal/Normal: ""
*CloseUI: *cupsPrintQuality
