<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-local" xml:lang="gl">

  <info>
    <link type="guide" xref="index#adv"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Como vexo ficheiros que están no meu computador nun navegador web?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Ver ficheiros locais</title>

  <!-- For example, for viewing html files on your machine and stuff like
  that. -->
  <p>You can view some types of file that are on your computer in the web
  browser. This can be useful if you have saved a website for reading later or
  want to preview a web page that you are creating.</p>

  <steps>
    <item>
      <p>Seleccione o menú na parte superior dereita da xanela, e logo <guiseq><gui style="menuitem">Abrir…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione e abra o ficheiro que quere ver.</p>
    </item>
  </steps>

</page>
