root:*:18067:0:99999:7:::
daemon:*:18067:0:99999:7:::
bin:*:18067:0:99999:7:::
sys:*:18067:0:99999:7:::
sync:*:18067:0:99999:7:::
games:*:18067:0:99999:7:::
man:*:18067:0:99999:7:::
lp:*:18067:0:99999:7:::
mail:*:18067:0:99999:7:::
news:*:18067:0:99999:7:::
uucp:*:18067:0:99999:7:::
proxy:*:18067:0:99999:7:::
www-data:*:18067:0:99999:7:::
backup:*:18067:0:99999:7:::
list:*:18067:0:99999:7:::
irc:*:18067:0:99999:7:::
gnats:*:18067:0:99999:7:::
nobody:*:18067:0:99999:7:::
systemd-timesync:*:18067:0:99999:7:::
systemd-network:*:18067:0:99999:7:::
systemd-resolve:*:18067:0:99999:7:::
_apt:*:18067:0:99999:7:::
pi:$6$aLY/4tq3vce9OsaR$FVeT1a53kstnSg6jeTorwbuTYNmfJkDrVm7w/ZXEtPHc9Ym0Rc4GPXNwsFAebcE5lgkezVtK6jIC9xjqoVLGN1:18067:0:99999:7:::
messagebus:*:18067:0:99999:7:::
_rpc:*:18067:0:99999:7:::
statd:*:18067:0:99999:7:::
sshd:*:18067:0:99999:7:::
avahi:*:18067:0:99999:7:::
lightdm:*:18067:0:99999:7:::
systemd-coredump:!!:18067::::::
rtkit:*:18089:0:99999:7:::
gpsd:*:18089:0:99999:7:::
pulse:*:18089:0:99999:7:::
dnsmasq:*:18298:0:99999:7:::
saned:*:18728:0:99999:7:::
colord:*:18728:0:99999:7:::
hplip:*:18728:0:99999:7:::
