<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-private" xml:lang="sv">

  <info>
    <link type="guide" xref="index#adv"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Vad är <em>inkognito</em>läge?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Privat surfning</title>

  <p>Privat surfning är ett läge som begränsar sätten som din dator och webbplatser kan komma åt din surfinformation. Det är användbart om du ska låna ut din dator till en vän som exempelvis vill läsa sin e-post via en webbklient eftersom du inte kommer vara inloggad på några webbplatser i fönstret för privat surfning, och ingen information från dem kommer att sparas. Detta betyder också att privat surfning är ett säkrare sätt att besöka känsliga sidor som internetbanker och <link href="http://questionablecontent.net/">Questionable content</link> eftersom det är svårare för webbplatser att identifiera dig när du är i <em>inkognito</em>läge.</p>

  <steps>
    <title/>
    <item>
      <p>Välj <guiseq><gui style="menu">Webb</gui><gui style="menuitem">Nytt inkognito-fönster</gui></guiseq>.</p>
    </item>
    <item>
      <p>Surfa på nätet med inkognitoläge.</p>
    </item>
    <item>
      <p>Avsluta den privata surfningssessionen genom att stänga inkognitofönstret.</p>
    </item>
  </steps>

  <p>Du kan skilja privat surfning från vanlig surfning genom vattenstämpeln för inkognitofönstret:</p>

  <figure>
    <media type="image" mime="image/png" src="media/private-browsing-3-12.png">
      <p>Helskärmsbild som visar en normal session i ett fönster på den vänstra sidan av skärmen och en privat surfningssession i ett annat fönster på högra sidan av skärmen.</p>
    </media>
    <p>En skärmbild som visar en normal session med historik i det vänstra fönstret och en privat surfningssession i det högra fönstret</p>
  </figure>

</page>
