<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="sv">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hur tar jag bort och uppdaterar lagrade lösenord?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Hantera lösenord</title>

  <p>Du kan spara alla dina lösenord så du inte behöver skriva in dem på nytt varje gång som du vill logga in på en webbplats.</p>

  <p>Du kan se sparade lösenord i <guiseq><gui style="menu">Webb</gui><gui style="menuitem">Inställningar</gui><gui style="tab">Sekretess</gui><gui style="button">Hantera lösenord</gui></guiseq>.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Ta bort sparade lösenord</title>

  <p>Du kan ta bort ett lagrat lösenord när som helst.</p>

  <steps>
    <item>
      <p>Öppna <guiseq><gui style="menu">Webb</gui><gui style="menuitem">Inställningar</gui><gui style="tab">Sekretess</gui><gui style="button">Hantera lösenord</gui></guiseq>.</p>
    </item>
    <item>
      <p>Ange webbplatsens adress högst upp i fönstret.</p>
    </item>
    <item>
      <p>Klicka på användarnamnet för lösenordet som du vill ta bort.</p>
    </item>
    <item>
      <p>Tryck ner knappen <gui style="button">-</gui> för att ta bort det sparade lösenordet eller tryck ner <key>Delete</key>-knappen.</p>
    </item>
  </steps>

  <p>Du kan visa de sparade lösenorden genom att trycka på nyckelknappen längst ner till höger i lösenordslistan.</p>

  <note style="tip">
    <p>Du kan också ta bort alla dina lagrade lösenord med <gui style="button">Töm allt</gui>-knappen.</p>
  </note>

</section>

<section id="update">
  <title>Uppdatera ett lösenord</title>

  <p>Om du har ändrat ett lösenord som finns sparat i <link xref="introduction"><app>Webb</app></link> kommer du att behöva uppdatera det.</p>

  <steps>
    <title>Då du har ändrat ditt lösenord:</title>
    <item>
      <p>Besök samma webbsida som lösenordet lagrats för och nu har blivit ändrat.</p>
    </item>
    <item>
      <p>Ditt gamla sparade lösenord kommer automatiskt skrivas in i lösenordsfältet av <app>Webb</app>, så töm lösenordsfältet.</p>
    </item>
    <item>
      <p>Skriv in ditt nya lösenord i lösenordsfältet.</p>
    </item>
    <item>
      <p>Du kommer tillfrågas om du vill spara lösenordet i <app>Webb</app>. Tryck <gui style="button">Lagra lösenord</gui> för att slutföra. Detta kommer uppdatera ditt gamla lösenord för webbsidan.</p>
    </item>
  </steps>

</section>

</page>
