<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-passwords" xml:lang="sv">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hur aktiverar eller inaktiverar jag lagring av lösenord?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Kom ihåg lösenord</title>

  <p>Då du skriver in användarnamn och lösenord för en webbplats kommer du vanligen tillfrågas om du vill komma ihåg inloggningsdetaljerna. Du kan se om denna inställning är aktiverad eller ändra dina inställningar i <gui>Inställningar</gui>.</p>

  <steps>
    <item>
      <p>Öppna <guiseq><gui style="menu">Webb</gui> <gui style="menuitem">Inställningar</gui> <gui style="tab">Sekretess</gui></guiseq>.</p>
    </item>
    <item>
      <p>Kryssrutan <gui style="checkbox">Kom ihåg lösenord</gui> kommer vara ikryssad om dina inställningar är inställda på att spara lösenord. Avmarkera den för att stoppa <app>Webb</app> från att komma ihåg lösenord.</p>
    </item>
    <item>
      <p>Tryck <gui style="button">Stäng</gui>.</p>
    </item>
  </steps>

</page>
