0.003:plymouth-start.service
0.155:systemd-backlight@backlight:rpi_backlight.service
0.227:systemd-fsck@dev-disk-by\x2dpartuuid-38df017e\x2d01.service
0.227:boot.mount
0.227:console-setup.service
0.227:systemd-tmpfiles-setup.service
0.228:systemd-update-utmp.service
0.242:networking.service
0.265:systemd-timesyncd.service
0.271:cron.service
0.274:alsa-state.service
0.290:dbus.service
0.295:triggerhappy.service
0.296:gldriver-test.service
0.297:rng-tools.service
0.297:alsa-restore.service
0.300:rsyslog.service
0.860:systemd-logind.service
0.860:dhcpcd.service
0.860:raspi-config.service
0.860:dundee.service
0.860:avahi-daemon.service
0.860:ofono.service
0.860:bluetooth.service
0.860:wpa_supplicant.service
0.860:bthelper@hci0.service
0.860:var-swap.swap
0.861:dphys-swapfile.service
0.861:systemd-user-sessions.service
0.929:hciuart.service
0.930:bthelper@hci1.service
0.930:rpi-eeprom-update.service
0.930:polkit.service
0.930:ssh.service
