[General]
device=0
disableCoarseState=true
enableAGCState=true
enableAutoSdr=true
enableDecodeTIIState=false
enableExpertModeState=false
enableFullScreenState=false
enableHwAGCState=false
enableLastPlayedStationState=false
favoritsListSerialize=
fftWindowPlacement=1
freqSyncMethodBoxState=1
height=452
is3D=false
languageValue=0
manualChannel=0
manualGainState=0
manualGainValue=Value: 0.00
stationListBoxIndex=0
stationListSerialize=
stationViewWidth=300
version=2.0-Beta 2
viewComponents="[[\"\"],[0],[0]]"
width=800
