localhost - - [17/Mar/2022:20:56:43 +0000] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [17/Mar/2022:20:56:43 +0000] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [17/Mar/2022:20:56:46 +0000] "POST / HTTP/1.1" 200 315 CUPS-Create-Local-Printer successful-ok
localhost - - [17/Mar/2022:20:56:48 +0000] "POST /admin/ HTTP/1.1" 401 217 CUPS-Add-Modify-Printer successful-ok
localhost - root [17/Mar/2022:20:56:48 +0000] "POST /admin/ HTTP/1.1" 200 217 CUPS-Add-Modify-Printer successful-ok
localhost - root [17/Mar/2022:20:56:48 +0000] "POST /admin/ HTTP/1.1" 200 217 CUPS-Add-Modify-Printer successful-ok
localhost - root [17/Mar/2022:20:56:48 +0000] "POST /admin/ HTTP/1.1" 200 7191 CUPS-Add-Modify-Printer successful-ok
localhost - root [17/Mar/2022:20:56:49 +0000] "POST /admin/ HTTP/1.1" 200 217 CUPS-Add-Modify-Printer successful-ok
localhost - root [17/Mar/2022:21:13:12 +0000] "POST /admin/ HTTP/1.1" 200 193 CUPS-Delete-Printer successful-ok
localhost - root [17/Mar/2022:21:13:12 +0000] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [17/Mar/2022:21:13:12 +0000] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [17/Mar/2022:21:13:23 +0000] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [17/Mar/2022:21:13:23 +0000] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [17/Mar/2022:21:13:35 +0000] "POST / HTTP/1.1" 200 315 CUPS-Create-Local-Printer successful-ok
localhost - - [17/Mar/2022:21:13:36 +0000] "POST /admin/ HTTP/1.1" 401 217 CUPS-Add-Modify-Printer successful-ok
localhost - root [17/Mar/2022:21:13:36 +0000] "POST /admin/ HTTP/1.1" 200 217 CUPS-Add-Modify-Printer successful-ok
localhost - root [17/Mar/2022:21:13:36 +0000] "POST /admin/ HTTP/1.1" 200 217 CUPS-Add-Modify-Printer successful-ok
localhost - root [17/Mar/2022:21:13:36 +0000] "POST /admin/ HTTP/1.1" 200 7191 CUPS-Add-Modify-Printer successful-ok
localhost - root [17/Mar/2022:21:13:37 +0000] "POST /admin/ HTTP/1.1" 200 217 CUPS-Add-Modify-Printer successful-ok
localhost - root [17/Mar/2022:21:15:03 +0000] "POST /admin/ HTTP/1.1" 200 193 CUPS-Delete-Printer successful-ok
localhost - root [17/Mar/2022:21:15:03 +0000] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [17/Mar/2022:21:15:03 +0000] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
